<pad>	0
<s>	0
</s>	0
<unk>	0
[GROUND]	0
[EPG]	0
[META]	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
he	-0
β•¹t	-1
en	-2
on	-3
at	-4
ed	-5
β•¹a	-6
er	-7
0.	-8
or	-9
β•¹w	-10
β•¹the	-11
in	-12
β•¹c	-13
ti	-14
β•¹0.	-15
β•¹s	-16
ce	-17
β•¹T	-18
re	-19
β•¹b	-20
st	-21
β•¹d	-22
β•¹The	-23
as	-24
β•¹o	-25
al	-26
ro	-27
it	-28
ence	-29
em	-30
ent	-31
β•¹in	-32
β•¹re	-33
β•¹n	-34
cti	-35
β•¹m	-36
β•¹be	-37
β•¹f	-38
β•¹was	-39
le	-40
enti	-41
β•¹to	-42
ut	-43
ion	-44
β•¹con	-45
β•¹e	-46
ri	-47
de	-48
β•¹A	-49
ve	-50
ated	-51
hi	-52
li	-53
ha	-54
ust	-55
ing	-56
ation	-57
β•¹an	-58
ou	-59
ate	-60
β•¹p	-61
β•¹S	-62
ar	-63
ter	-64
ss	-65
β•¹no	-66
β•¹st	-67
ig	-68
β•¹de	-69
ory	-70
β•¹of	-71
id	-72
ith	-73
β•¹with	-74
β•¹and	-75
om	-76
ction	-77
se	-78
ver	-79
an	-80
ty	-81
ic	-82
β•¹I	-83
Re	-84
β•¹Re	-85
β•¹cl	-86
uster	-87
β•¹cluster	-88
emory	-89
entity	-90
vi	-91
che	-92
tenti	-93
β•¹for	-94
β•¹ha	-95
β•¹g	-96
β•¹res	-97
ay	-98
ity	-99
val	-100
β•¹dec	-101
β•¹node	-102
tention	-103
β•¹at	-104
β•¹af	-105
β•¹di	-106
β•¹th	-107
ld	-108
gent	-109
ched	-110
ser	-111
vation	-112
β•¹0.9	-113
β•¹co	-114
β•¹after	-115
β•¹M	-116
β•¹Memory	-117
ctivation	-118
β•¹*	-119
si	-120
β•¹that	-121
eng	-122
β•¹had	-123
fid	-124
fidence	-125
β•¹-	-126
dic	-127
β•¹indic	-128
β•¹as	-129
ho	-130
β•¹ob	-131
β•¹obser	-132
ear	-133
ign	-134
cy	-135
lie	-136
ul	-137
sist	-138
est	-139
β•¹mor	-140
β•¹u	-141
ine	-142
β•¹tr	-143
au	-144
pp	-145
β•¹observ	-146
β•¹At	-147
β•¹Regent	-148
ge	-149
β•¹E	-150
ignal	-151
β•¹signal	-152
β•¹-0.	-153
ens	-154
tw	-155
od	-156
ht	-157
sistent	-158
pl	-159
cre	-160
β•¹ro	-161
1.	-162
put	-163
β•¹ex	-164
4.	-165
2.	-166
3.	-167
ous	-168
β•¹app	-169
pon	-170
ponse	-171
β•¹response	-172
β•¹le	-173
β•¹decay	-174
ning	-175
β•¹entity	-176
β•¹trust	-177
β•¹str	-178
β•¹0.2	-179
valu	-180
β•¹evalu	-181
ur	-182
β•¹0.3	-183
β•¹0.4	-184
β•¹0.1	-185
oli	-186
β•¹observed	-187
rom	-188
β•¹from	-189
action	-190
β•¹attention	-191
havi	-192
havior	-193
β•¹behavior	-194
β•¹consistent	-195
β•¹wat	-196
dex	-197
β•¹ess	-198
β•¹index	-199
β•¹essence	-200
lief	-201
β•¹belief	-202
ft	-203
β•¹C	-204
her	-205
β•¹coher	-206
vel	-207
ace	-208
β•¹cont	-209
β•¹morning	-210
8.	-211
7.	-212
ore	-213
pe	-214
ded	-215
5.	-216
6.	-217
β•¹action	-218
olicy	-219
9.	-220
roa	-221
β•¹approa	-222
im	-223
β•¹0.7	-224
β•¹0.5	-225
β•¹0.8	-226
β•¹0.6	-227
ating	-228
β•¹we	-229
ason	-230
ored	-231
β•¹stored	-232
sity	-233
β•¹decayed	-234
pd	-235
β•¹upd	-236
β•¹evaluated	-237
β•¹0.99	-238
ai	-239
per	-240
va	-241
β•¹0.0	-242
ui	-243
str	-244
emon	-245
β•¹demon	-246
strated	-247
β•¹demonstrated	-248
β•¹near	-249
fted	-250
β•¹shi	-251
β•¹inter	-252
β•¹shifted	-253
β•¹interaction	-254
β•¹W	-255
hen	-256
ased	-257
ight	-258
β•¹When	-259
β•¹incre	-260
β•¹weight	-261
β•¹increased	-262
β•¹approached	-263
py	-264
β•¹Id	-265
ropy	-266
β•¹ent	-267
β•¹diver	-268
β•¹entropy	-269
β•¹Identity	-270
β•¹Attention	-271
β•¹coherence	-272
β•¹diversity	-273
ber	-274
his	-275
mem	-276
β•¹val	-277
bered	-278
β•¹This	-279
β•¹remem	-280
β•¹valence	-281
β•¹remembered	-282
th	-283
how	-284
ength	-285
howed	-286
β•¹showed	-287
β•¹strength	-288
β•¹activation	-289
β•¹confidence	-290
ays	-291
β•¹days	-292
β•¹Activation	-293
).	-294
dt	-295
β•¹+	-296
β•¹=	-297
β•¹St	-298
β•¹State	-299
β•¹update	-300
β•¹In	-301
hile	-302
β•¹while	-303
β•¹watched	-304
een	-305
hip	-306
ship	-307
β•¹rel	-308
tween	-309
β•¹level	-310
β•¹between	-311
ationship	-312
β•¹relationship	-313
β•¹P	-314
β•¹eng	-315
β•¹Policy	-316
β•¹Reason	-317
β•¹engine	-318
our	-319
β•¹Con	-320
ource	-321
β•¹Source	-322
β•¹Confidence	-323
vs	-324
mens	-325
mension	-326
β•¹dimension	-327
β•¹indicating	-328
if	-329
ody	-330
urf	-331
anif	-332
β•¹out	-333
β•¹Surf	-334
β•¹body	-335
β•¹manif	-336
β•¹output	-337
β•¹Surface	-338
β•¹manifest	-339
β•¹indicated	-340
cro	-341
ind	-342
lew	-343
empl	-344
cross	-345
β•¹blew	-346
β•¹wind	-347
β•¹across	-348
emplated	-349
β•¹contemplated	-350
β•¹O	-351
β•¹V	-352
com	-353
cor	-354
ult	-355
come	-356
ried	-357
β•¹Out	-358
β•¹Val	-359
corded	-360
β•¹tried	-361
β•¹result	-362
β•¹Outcome	-363
β•¹Valence	-364
β•¹recorded	-365
cau	-366
β•¹it	-367
ided	-368
cause	-369
β•¹because	-370
β•¹decided	-371
fore	-372
ould	-373
very	-374
β•¹noon	-375
β•¹then	-376
β•¹Every	-377
β•¹would	-378
β•¹before	-379
β•¹k	-380
ot	-381
ab	-382
el	-383
ci	-384
β•¹per	-385
ork	-386
ctive	-387
cess	-388
un	-389
β•¹bri	-390
ap	-391
β•¹ne	-392
age	-393
ern	-394
vil	-395
β•¹em	-396
qui	-397
β•¹1	-398
ct	-399
able	-400
ced	-401
red	-402
atory	-403
β•¹h	-404
ron	-405
β•¹com	-406
res	-407
auti	-408
β•¹cauti	-409
cho	-410
β•¹Echo	-411
No	-412
β•¹No	-413
β•¹Nova	-414
β•¹Sage	-415
ris	-416
β•¹Iris	-417
ide	-418
yom	-419
β•¹Ayom	-420
β•¹Ayomide	-421
β•¹K	-422
β•¹Kai	-423
las	-424
β•¹Atlas	-425
β•¹pro	-426
oper	-427
β•¹cooper	-428
ow	-429
β•¹gr	-430
ree	-431
twork	-432
β•¹network	-433
ie	-434
ield	-435
β•¹field	-436
β•¹memory	-437
β•¹cautious	-438
β•¹tow	-439
ati	-440
nt	-441
β•¹sy	-442
ch	-443
ght	-444
ak	-445
fi	-446
rm	-447
firm	-448
β•¹confirm	-449
ient	-450
β•¹expl	-451
ute	-452
β•¹route	-453
lib	-454
il	-455
β•¹pre	-456
ard	-457
β•¹over	-458
ves	-459
av	-460
avig	-461
β•¹navig	-462
otor	-463
β•¹motor	-464
is	-465
β•¹is	-466
uri	-467
β•¹curi	-468
β•¹room	-469
β•¹emer	-470
yz	-471
alyz	-472
β•¹analyz	-473
β•¹sim	-474
tive	-475
creen	-476
β•¹screen	-477
rone	-478
β•¹drone	-479
β•¹ve	-480
β•¹wear	-481
β•¹wearable	-482
aph	-483
peri	-484
β•¹experi	-485
ple	-486
β•¹me	-487
bot	-488
β•¹robot	-489
quires	-490
β•¹requires	-491
led	-492
fe	-493
ime	-494
aker	-495
β•¹spe	-496
β•¹time	-497
β•¹speaker	-498
fer	-499
ferred	-500
β•¹comput	-501
β•¹process	-502
β•¹2	-503
oratory	-504
β•¹hon	-505
β•¹honest	-506
β•¹al	-507
β•¹ci	-508
vility	-509
β•¹civility	-510
ual	-511
β•¹curious	-512
alan	-513
β•¹balan	-514
β•¹balanced	-515
β•¹bo	-516
β•¹7	-517
tic	-518
β•¹navigate	-519
uc	-520
β•¹suc	-521
β•¹success	-522
earch	-523
β•¹search	-524
chen	-525
β•¹kit	-526
β•¹kitchen	-527
β•¹analyze	-528
β•¹v	-529
ving	-530
tr	-531
eny	-532
β•¹deny	-533
ood	-534
evil	-535
β•¹good	-536
ol	-537
dge	-538
β•¹bridge	-539
low	-540
β•¹allow	-541
β•¹forest	-542
dap	-543
β•¹adap	-544
ain	-545
ount	-546
β•¹mount	-547
β•¹mountain	-548
uth	-549
β•¹truth	-550
β•¹1.	-551
ative	-552
β•¹cooperative	-553
ensor	-554
β•¹sensor	-555
rul	-556
iness	-557
unrul	-558
unruliness	-559
ured	-560
ernel	-561
β•¹kernel	-562
ctor	-563
β•¹vector	-564
rix	-565
β•¹mat	-566
β•¹matrix	-567
del	-568
β•¹mo	-569
β•¹model	-570
β•¹agent	-571
stem	-572
β•¹system	-573
β•¹graph	-574
β•¹3	-575
β•¹tree	-576
β•¹city	-577
cean	-578
tern	-579
β•¹pat	-580
β•¹ocean	-581
β•¹pattern	-582
β•¹ri	-583
β•¹river	-584
β•¹tower	-585
β•¹state	-586
00	-587
β•¹cons	-588
end	-589
β•¹2.	-590
β•¹3.	-591
β•¹fli	-592
β•¹flight	-593
β•¹4.	-594
β•¹cooperation	-595
β•¹100	-596
β•¹experience	-597
ad	-598
ges	-599
ients	-600
β•¹attr	-601
β•¹grad	-602
β•¹emerges	-603
β•¹gradients	-604
β•¹attraction	-605
us	-606
ils	-607
elsi	-608
gree	-609
grees	-610
elsius	-611
β•¹boils	-612
β•¹water	-613
β•¹Celsius	-614
β•¹degrees	-615
ub	-616
β•¹hub	-617
ary	-618
libr	-619
β•¹libr	-620
β•¹library	-621
ff	-622
han	-623
ffic	-624
β•¹more	-625
β•¹than	-626
β•¹effic	-627
β•¹efficient	-628
β•¹compute	-629
oc	-630
um	-631
pet	-632
atic	-633
ents	-634
rium	-635
β•¹vel	-636
ocity	-637
vents	-638
β•¹equi	-639
petual	-640
librium	-641
β•¹static	-642
β•¹prevents	-643
β•¹velocity	-644
β•¹perpetual	-645
β•¹equilibrium	-646
β•¹honesty	-647
am	-648
ef	-649
efing	-650
ppens	-651
β•¹happens	-652
β•¹briefing	-653
β•¹observatory	-654
arden	-655
β•¹garden	-656
β•¹l	-657
β•¹lab	-658
β•¹laboratory	-659
now	-660
ledge	-661
β•¹know	-662
β•¹knowledge	-663
β•¹simul	-664
β•¹simulation	-665
ry	-666
ilk	-667
airy	-668
β•¹oat	-669
β•¹milk	-670
β•¹dairy	-671
β•¹preferred	-672
β•¹affe	-673
β•¹emit	-674
β•¹signals	-675
β•¹clusters	-676
β•¹affective	-677
ality	-678
β•¹morality	-679
sp	-680
orksp	-681
β•¹worksp	-682
β•¹workspace	-683
tig	-684
tigate	-685
β•¹inves	-686
β•¹investigate	-687
dor	-688
orri	-689
β•¹corri	-690
β•¹corridor	-691
sign	-692
β•¹design	-693
asel	-694
β•¹basel	-695
β•¹decays	-696
β•¹toward	-697
β•¹baseline	-698
rol	-699
β•¹control	-700
gn	-701
gni	-702
imp	-703
cise	-704
β•¹fun	-705
β•¹imp	-706
roves	-707
β•¹exer	-708
β•¹cogni	-709
β•¹exercise	-710
β•¹function	-711
β•¹improves	-712
β•¹cognitive	-713
uild	-714
β•¹build	-715
β•¹observe	-716
any	-717
anyon	-718
β•¹canyon	-719
β•¹explore	-720
β•¹coherent	-721
β•¹evaluate	-722
az	-723
aza	-724
β•¹pl	-725
β•¹plaza	-726
dan	-727
ses	-728
leti	-729
β•¹not	-730
β•¹red	-731
dancy	-732
β•¹uses	-733
letion	-734
β•¹redun	-735
sistence	-736
β•¹deletion	-737
β•¹redundancy	-738
β•¹persistence	-739
β•¹id	-740
β•¹identity	-741
β•¹li	-742
β•¹left	-743
β•¹living	-744
β•¹cre	-745
β•¹create	-746
ting	-747
cient	-748
β•¹ancient	-749
tentive	-750
β•¹attentive	-751
β•¹persistent	-752
arm	-753
β•¹warm	-754
β•¹adaptive	-755
min	-756
mined	-757
β•¹deter	-758
β•¹determined	-759
β•¹active	-760
β•¹bright	-761
but	-762
stri	-763
buted	-764
β•¹distri	-765
β•¹distributed	-766
β•¹vol	-767
atile	-768
β•¹volatile	-769
β•¹simple	-770
iny	-771
β•¹tiny	-772
cious	-773
β•¹conscious	-774
ant	-775
orm	-776
β•¹dorm	-777
β•¹dormant	-778
uar	-779
β•¹guar	-780
β•¹guarded	-781
nthe	-782
nthetic	-783
β•¹synthetic	-784
β•¹mod	-785
β•¹modern	-786
ark	-787
β•¹dark	-788
β•¹emergent	-789
β•¹stable	-790
plex	-791
β•¹complex	-792
β•¹va	-793
β•¹vast	-794
nate	-795
β•¹innate	-796
β•¹7.	-797
β•¹8.	-798
β•¹5.	-799
ex	-800
nex	-801
cted	-802
nexpe	-803
β•¹unexpe	-804
β•¹unexpected	-805
β•¹9.	-806
β•¹confirmation	-807
anci	-808
ceed	-809
hold	-810
β•¹fin	-811
ancial	-812
ceeded	-813
β•¹thres	-814
β•¹exceeded	-815
β•¹financial	-816
β•¹threshold	-817
hy	-818
hys	-819
β•¹en	-820
ical	-821
ment	-822
β•¹new	-823
viron	-824
β•¹phys	-825
β•¹environ	-826
β•¹physical	-827
β•¹environment	-828
β•¹told	-829
β•¹fai	-830
β•¹failed	-831
afe	-832
cern	-833
afety	-834
β•¹user	-835
β•¹safety	-836
β•¹concern	-837
ful	-838
β•¹successful	-839
lies	-840
riva	-841
rivacy	-842
β•¹policy	-843
β•¹applies	-844
β•¹privacy	-845
enced	-846
β•¹experienced	-847
out	-848
β•¹timeout	-849
β•¹6.	-850
arti	-851
artial	-852
β•¹partial	-853
β•¹inferred	-854
onom	-855
β•¹aut	-856
onomous	-857
β•¹autonomous	-858
spe	-859
β•¹perspe	-860
β•¹perspective	-861
di	-862
dio	-863
β•¹au	-864
β•¹audio	-865
te	-866
β•¹prote	-867
β•¹protective	-868
β•¹exploratory	-869
β•¹meas	-870
β•¹measured	-871
ptic	-872
β•¹haptic	-873
ance	-874
β•¹stance	-875
ency	-876
β•¹tend	-877
β•¹tendency	-878
β•¹approach	-879
ong	-880
β•¹convi	-881
β•¹strong	-882
β•¹conviction	-883
vis	-884
β•¹vis	-885
β•¹visual	-886
β•¹-0.1	-887
uct	-888
β•¹-0.8	-889
uctured	-890
β•¹structured	-891
β•¹-0.2	-892
β•¹-0.6	-893
β•¹-0.3	-894
β•¹-0.5	-895
β•¹-0.4	-896
β•¹-0.7	-897
β•¹-0.9	-898
β•¹-0.0	-899
β•¹6	-900
ssage	-901
β•¹send	-902
β•¹message	-903
es	-904
enu	-905
enues	-906
β•¹venues	-907
ipe	-908
ipel	-909
β•¹pipel	-910
β•¹pipeline	-911
β•¹8	-912
β•¹5	-913
ule	-914
β•¹mee	-915
β•¹sched	-916
β•¹meeting	-917
β•¹schedule	-918
ok	-919
β•¹book	-920
β•¹9	-921
cle	-922
hicle	-923
β•¹vehicle	-924
ata	-925
β•¹data	-926
gr	-927
to	-928
rea	-929
hoto	-930
graph	-931
β•¹area	-932
β•¹photo	-933
β•¹photograph	-934
β•¹4	-935
β•¹0.998	-936
β•¹0.991	-937
β•¹0.995	-938
β•¹-1.	-939
β•¹0.996	-940
β•¹0.997	-941
β•¹0.992	-942
β•¹0.993	-943
β•¹0.994	-944
6:	-945
6,	-946
β•¹0.23	-947
β•¹0.20	-948
8:	-949
β•¹navigating	-950
β•¹processing	-951
vol	-952
β•¹evol	-953
β•¹evolving	-954
β•¹-2.	-955
1,	-956
β•¹-3.	-957
oring	-958
β•¹exploring	-959
5:	-960
β•¹0.42	-961
β•¹0.28	-962
β•¹lear	-963
β•¹learning	-964
9:	-965
β•¹analyzing	-966
β•¹0.15	-967
2:	-968
β•¹0.19	-969
β•¹0.48	-970
4,	-971
β•¹0.38	-972
7,	-973
β•¹0.43	-974
3:	-975
asoning	-976
β•¹reasoning	-977
4:	-978
β•¹adapting	-979
β•¹0.30	-980
β•¹0.35	-981
1:	-982
β•¹0.22	-983
β•¹-4.	-984
β•¹observing	-985
β•¹0.13	-986
β•¹0.25	-987
0:	-988
β•¹0.21	-989
β•¹0.29	-990
β•¹0.33	-991
β•¹0.32	-992
β•¹0.40	-993
β•¹computing	-994
β•¹0.49	-995
β•¹0.45	-996
7:	-997
β•¹0.46	-998
β•¹0.12	-999
β•¹0.39	-1000
β•¹0.14	-1001
β•¹0.18	-1002
β•¹0.16	-1003
β•¹0.31	-1004
β•¹0.36	-1005
β•¹0.37	-1006
β•¹0.27	-1007
β•¹0.08	-1008
β•¹0.44	-1009
β•¹0.11	-1010
β•¹0.34	-1011
β•¹0.26	-1012
β•¹0.47	-1013
β•¹0.24	-1014
β•¹0.03	-1015
ev	-1016
tri	-1017
eved	-1018
β•¹retri	-1019
β•¹retrieved	-1020
β•¹0.41	-1021
for	-1022
infor	-1023
inforced	-1024
β•¹reinforced	-1025
elf	-1026
pre	-1027
β•¹self	-1028
preser	-1029
preservation	-1030
β•¹0.06	-1031
β•¹0.17	-1032
aken	-1033
akened	-1034
β•¹weakened	-1035
β•¹0.05	-1036
β•¹computed	-1037
β•¹0.02	-1038
sm	-1039
trui	-1040
truism	-1041
β•¹altruism	-1042
ctiv	-1043
β•¹activ	-1044
β•¹activated	-1045
β•¹processed	-1046
β•¹0.72	-1047
β•¹updated	-1048
β•¹0.10	-1049
olid	-1050
osity	-1051
olidated	-1052
β•¹curiosity	-1053
β•¹consolidated	-1054
β•¹0.07	-1055
β•¹0.59	-1056
β•¹0.78	-1057
β•¹caution	-1058
β•¹0.80	-1059
β•¹0.09	-1060
β•¹0.50	-1061
β•¹0.62	-1062
β•¹0.88	-1063
β•¹0.70	-1064
β•¹0.65	-1065
β•¹0.68	-1066
β•¹0.85	-1067
β•¹0.98	-1068
β•¹0.52	-1069
β•¹0.63	-1070
β•¹0.54	-1071
β•¹0.04	-1072
β•¹0.93	-1073
β•¹0.55	-1074
β•¹0.79	-1075
β•¹0.75	-1076
β•¹0.51	-1077
β•¹0.53	-1078
β•¹0.60	-1079
β•¹0.90	-1080
β•¹0.92	-1081
β•¹0.83	-1082
β•¹0.58	-1083
β•¹0.95	-1084
β•¹0.73	-1085
β•¹0.61	-1086
β•¹0.66	-1087
β•¹0.86	-1088
β•¹0.89	-1089
β•¹0.94	-1090
β•¹0.69	-1091
β•¹0.82	-1092
β•¹0.57	-1093
β•¹0.01	-1094
β•¹0.67	-1095
β•¹0.64	-1096
β•¹0.71	-1097
β•¹0.77	-1098
β•¹0.76	-1099
β•¹0.87	-1100
β•¹0.74	-1101
β•¹0.56	-1102
β•¹0.97	-1103
β•¹0.84	-1104
β•¹0.81	-1105
β•¹0.96	-1106
β•¹0.91	-1107
β•¹0.990	-1108
β•¹0.00	-1109
β•¹0.999	-1110
9,	-1111
3,	-1112
2,	-1113
5,	-1114
0,	-1115
β•¹1.0	-1116
8,	-1117
β•¹11	-1118
β•¹15	-1119
β•¹26	-1120
β•¹29	-1121
β•¹35	-1122
β•¹21	-1123
β•¹24	-1124
β•¹14	-1125
β•¹23	-1126
β•¹13	-1127
β•¹16	-1128
β•¹12	-1129
β•¹27	-1130
β•¹31	-1131
β•¹28	-1132
β•¹17	-1133
β•¹19	-1134
β•¹34	-1135
β•¹18	-1136
β•¹33	-1137
β•¹20	-1138
β•¹32	-1139
β•¹10	-1140
β•¹25	-1141
β•¹22	-1142
β•¹0.34.	-1143
β•¹30	-1144
β•¹0.25.	-1145
β•¹0.94.	-1146
β•¹0.88.	-1147
β•¹0.74.	-1148
β•¹0.71.	-1149
β•¹2.8	-1150
β•¹0.92.	-1151
β•¹0.97.	-1152
β•¹0.76.	-1153
β•¹0.33.	-1154
β•¹0.41.	-1155
β•¹0.13.	-1156
β•¹0.15.	-1157
β•¹0.45.	-1158
β•¹0.77.	-1159
β•¹0.58.	-1160
β•¹0.42.	-1161
β•¹0.79.	-1162
β•¹0.89.	-1163
β•¹0.68.	-1164
β•¹0.95.	-1165
β•¹0.86.	-1166
β•¹0.29.	-1167
β•¹0.82.	-1168
β•¹0.17.	-1169
β•¹0.72.	-1170
β•¹0.23.	-1171
β•¹0.51.	-1172
β•¹1.5	-1173
β•¹0.30.	-1174
β•¹3.4	-1175
β•¹0.87.	-1176
β•¹0.26.	-1177
β•¹0.65.	-1178
β•¹0.49.	-1179
β•¹0.61.	-1180
β•¹0.40.	-1181
β•¹0.80.	-1182
β•¹0.36.	-1183
β•¹0.53.	-1184
β•¹0.55.	-1185
β•¹0.62.	-1186
β•¹0.52.	-1187
β•¹0.73.	-1188
β•¹3.7	-1189
β•¹0.54.	-1190
β•¹0.16.	-1191
β•¹0.19.	-1192
β•¹0.96.	-1193
β•¹0.18.	-1194
β•¹0.27.	-1195
β•¹0.56.	-1196
β•¹0.78.	-1197
β•¹1.3	-1198
β•¹1.8	-1199
β•¹0.28.	-1200
β•¹0.38.	-1201
β•¹0.99.	-1202
β•¹2.4	-1203
β•¹0.31.	-1204
β•¹2.3	-1205
β•¹0.57.	-1206
β•¹0.24.	-1207
β•¹0.64.	-1208
β•¹4.7	-1209
β•¹0.12.	-1210
β•¹0.14.	-1211
β•¹0.32.	-1212
β•¹0.59.	-1213
β•¹0.84.	-1214
β•¹3.9	-1215
β•¹0.48.	-1216
β•¹2.6	-1217
β•¹2.7	-1218
β•¹3.6	-1219
β•¹0.90.	-1220
β•¹36	-1221
β•¹1.7	-1222
β•¹3.0	-1223
β•¹3.1	-1224
β•¹1.9	-1225
β•¹4.0	-1226
β•¹0.50.	-1227
β•¹0.70.	-1228
β•¹0.20.	-1229
β•¹0.39.	-1230
β•¹0.44.	-1231
β•¹0.81.	-1232
β•¹4.3	-1233
β•¹4.6	-1234
β•¹0.11.	-1235
β•¹0.67.	-1236
β•¹2.0	-1237
β•¹0.35.	-1238
β•¹0.37.	-1239
β•¹0.43.	-1240
β•¹2.2	-1241
β•¹0.60.	-1242
β•¹0.66.	-1243
β•¹1.2	-1244
β•¹4.4	-1245
β•¹0.22.	-1246
β•¹0.93.	-1247
β•¹0.63.	-1248
β•¹3.5	-1249
β•¹0.47.	-1250
β•¹0.69.	-1251
β•¹0.91.	-1252
β•¹0.98.	-1253
β•¹4.2	-1254
β•¹3.3	-1255
β•¹2.9	-1256
β•¹3.2	-1257
β•¹0.46.	-1258
β•¹1.1	-1259
β•¹1.4	-1260
β•¹2.5	-1261
β•¹4.1	-1262
β•¹0.85.	-1263
β•¹4.9	-1264
β•¹0.83.	-1265
β•¹1.6	-1266
β•¹3.8	-1267
β•¹2.1	-1268
β•¹4.5	-1269
β•¹0.75.	-1270
β•¹0.10.	-1271
β•¹4.8	-1272
β•¹0.21.	-1273
β•¹5.4	-1274
β•¹0.05.	-1275
β•¹8.6	-1276
β•¹7.4	-1277
β•¹7.5	-1278
β•¹7.3	-1279
β•¹8.5	-1280
β•¹0.03.	-1281
β•¹8.2	-1282
β•¹6.0	-1283
β•¹7.1	-1284
β•¹7.0	-1285
β•¹7.9	-1286
β•¹8.8	-1287
β•¹6.7	-1288
β•¹9.1	-1289
β•¹0.08.	-1290
β•¹5.7	-1291
β•¹9.6	-1292
β•¹0.09.	-1293
β•¹8.0	-1294
β•¹7.2	-1295
β•¹8.7	-1296
β•¹6.2	-1297
β•¹9.4	-1298
β•¹9.8	-1299
β•¹5.6	-1300
β•¹0.02.	-1301
β•¹9.7	-1302
β•¹0.06.	-1303
β•¹9.0	-1304
β•¹7.6	-1305
β•¹5.9	-1306
β•¹9.9	-1307
β•¹0.01.	-1308
β•¹5.5	-1309
β•¹6.9	-1310
β•¹7.7	-1311
β•¹8.1	-1312
β•¹6.1	-1313
β•¹0.04.	-1314
β•¹0.07.	-1315
β•¹5.3	-1316
β•¹9.5	-1317
β•¹5.8	-1318
β•¹6.5	-1319
β•¹5.2	-1320
β•¹6.3	-1321
β•¹9.2	-1322
β•¹5.0	-1323
β•¹9.3	-1324
β•¹5.1	-1325
β•¹6.8	-1326
β•¹8.9	-1327
β•¹6.4	-1328
β•¹8.3	-1329
β•¹7.8	-1330
β•¹8.4	-1331
β•¹6.6	-1332
β•¹1.00.	-1333
β•¹62	-1334
β•¹85	-1335
β•¹58	-1336
β•¹69	-1337
β•¹78	-1338
β•¹87	-1339
β•¹72	-1340
β•¹-1.0	-1341
β•¹56	-1342
β•¹71	-1343
β•¹61	-1344
β•¹82	-1345
β•¹39	-1346
β•¹51	-1347
β•¹81	-1348
β•¹99	-1349
β•¹38	-1350
β•¹42	-1351
β•¹67	-1352
β•¹74	-1353
β•¹44	-1354
β•¹49	-1355
β•¹63	-1356
β•¹79	-1357
β•¹46	-1358
β•¹73	-1359
β•¹37	-1360
β•¹90	-1361
β•¹41	-1362
β•¹84	-1363
β•¹57	-1364
β•¹76	-1365
β•¹97	-1366
β•¹45	-1367
β•¹52	-1368
β•¹55	-1369
β•¹53	-1370
β•¹66	-1371
β•¹68	-1372
β•¹93	-1373
β•¹98	-1374
β•¹-0.10.	-1375
β•¹92	-1376
β•¹95	-1377
β•¹64	-1378
β•¹75	-1379
β•¹-0.43.	-1380
β•¹-0.28.	-1381
β•¹86	-1382
β•¹-0.26.	-1383
β•¹-0.88.	-1384
β•¹83	-1385
β•¹88	-1386
β•¹65	-1387
β•¹89	-1388
β•¹59	-1389
β•¹54	-1390
β•¹70	-1391
β•¹94	-1392
β•¹-0.89.	-1393
β•¹96	-1394
β•¹-0.06.	-1395
β•¹-0.07.	-1396
β•¹-0.21.	-1397
β•¹77	-1398
β•¹-2.3	-1399
β•¹-0.87.	-1400
β•¹91	-1401
β•¹-0.18.	-1402
β•¹43	-1403
β•¹60	-1404
β•¹-3.4	-1405
β•¹-0.16.	-1406
β•¹50	-1407
β•¹-0.92.	-1408
β•¹-2.1	-1409
β•¹-0.66.	-1410
β•¹-0.68.	-1411
85:	-1412
β•¹-0.25.	-1413
β•¹-0.77.	-1414
β•¹-1.9	-1415
β•¹-0.08.	-1416
β•¹-0.56.	-1417
β•¹-0.76.	-1418
β•¹-0.84.	-1419
β•¹80	-1420
β•¹-0.27.	-1421
β•¹-0.44.	-1422
β•¹-0.71.	-1423
β•¹48	-1424
β•¹-0.01.	-1425
β•¹-0.31.	-1426
β•¹-0.61.	-1427
β•¹-0.90.	-1428
β•¹-0.12.	-1429
18:	-1430
β•¹-2.5	-1431
β•¹-0.14.	-1432
β•¹-0.35.	-1433
β•¹-0.70.	-1434
β•¹-0.93.	-1435
β•¹-0.30.	-1436
β•¹-0.96.	-1437
β•¹-1.5	-1438
β•¹-0.03.	-1439
β•¹-0.05.	-1440
β•¹-0.17.	-1441
β•¹-0.51.	-1442
β•¹-0.54.	-1443
β•¹-0.64.	-1444
β•¹-3.6	-1445
β•¹-0.81.	-1446
β•¹-1.7	-1447
β•¹-4.2	-1448
β•¹-4.7	-1449
β•¹-0.65.	-1450
β•¹40	-1451
β•¹47	-1452
β•¹-4.3	-1453
β•¹0.00.	-1454
β•¹-0.15.	-1455
β•¹-0.39.	-1456
β•¹-0.49.	-1457
β•¹-0.52.	-1458
β•¹-0.57.	-1459
β•¹-0.60.	-1460
β•¹-0.78.	-1461
β•¹-1.4	-1462
β•¹-0.73.	-1463
β•¹-3.8	-1464
β•¹-0.22.	-1465
β•¹-0.36.	-1466
β•¹-0.53.	-1467
β•¹-0.02.	-1468
β•¹-0.69.	-1469
β•¹-0.85.	-1470
β•¹-0.98.	-1471
30:	-1472
49:	-1473
β•¹-0.23.	-1474
β•¹-0.34.	-1475
36:	-1476
β•¹-1.6	-1477
β•¹-0.04.	-1478
β•¹-0.58.	-1479
β•¹-0.80.	-1480
β•¹-3.2	-1481
β•¹-0.33.	-1482
β•¹-0.42.	-1483
β•¹-0.48.	-1484
β•¹-0.55.	-1485
β•¹-0.75.	-1486
52:	-1487
65:	-1488
β•¹-1.1	-1489
β•¹-0.37.	-1490
β•¹-0.47.	-1491
β•¹-0.50.	-1492
β•¹-0.97.	-1493
50:	-1494
74:	-1495
β•¹-3.3	-1496
β•¹-0.46.	-1497
β•¹-0.74.	-1498
58:	-1499
β•¹-3.5	-1500
β•¹-0.99.	-1501
28:	-1502
60:	-1503
66:	-1504
70:	-1505
β•¹-4.1	-1506
β•¹-0.11.	-1507
β•¹-0.38.	-1508
β•¹-0.59.	-1509
β•¹-0.67.	-1510
β•¹-0.79.	-1511
53:	-1512
69:	-1513
89:	-1514
β•¹-2.0	-1515
β•¹-3.7	-1516
β•¹-0.09.	-1517
β•¹-0.19.	-1518
β•¹-0.45.	-1519
β•¹-0.86.	-1520
20:	-1521
95:	-1522
β•¹-1.2	-1523
β•¹-2.6	-1524
β•¹-2.7	-1525
β•¹-0.40.	-1526
β•¹-0.91.	-1527
62:	-1528
64:	-1529
76:	-1530
80:	-1531
93:	-1532
β•¹-1.3	-1533
β•¹-2.9	-1534
β•¹-4.0	-1535
β•¹-0.63.	-1536
β•¹-0.94.	-1537
23:	-1538
38:	-1539
98:	-1540
β•¹-2.4	-1541
β•¹-3.0	-1542
β•¹-4.4	-1543
β•¹-0.62.	-1544
56:	-1545
92:	-1546
β•¹-1.8	-1547
β•¹-3.1	-1548
34:	-1549
61:	-1550
71:	-1551
97:	-1552
β•¹1.00	-1553
β•¹-0.82.	-1554
β•¹-0.83.	-1555
β•¹-0.95.	-1556
13:	-1557
44:	-1558
45:	-1559
54:	-1560
86:	-1561
β•¹-2.8	-1562
0.0	-1563
01:	-1564
67:	-1565
72:	-1566
β•¹-4.5	-1567
β•¹10.0	-1568
β•¹-0.29.	-1569
β•¹-0.72.	-1570
40:	-1571
77:	-1572
β•¹-0.13.	-1573
11:	-1574
16:	-1575
29:	-1576
32:	-1577
43:	-1578
63:	-1579
β•¹-4.9	-1580
β•¹-0.20.	-1581
46:	-1582
β•¹-2.2	-1583
β•¹-0.24.	-1584
β•¹-0.41.	-1585
39:	-1586
55:	-1587
91:	-1588
β•¹-3.9	-1589
02:	-1590
19:	-1591
51:	-1592
68:	-1593
81:	-1594
08:	-1595
10:	-1596
24:	-1597
25:	-1598
47:	-1599
79:	-1600
84:	-1601
β•¹-0.32.	-1602
27:	-1603
35:	-1604
90:	-1605
31:	-1606
48:	-1607
78:	-1608
87:	-1609
96:	-1610
83:	-1611
β•¹-4.6	-1612
β•¹-4.8	-1613
22:	-1614
88:	-1615
06:	-1616
07:	-1617
26:	-1618
59:	-1619
75:	-1620
14:	-1621
99:	-1622
12:	-1623
15:	-1624
82:	-1625
17:	-1626
41:	-1627
42:	-1628
57:	-1629
37:	-1630
β•¹0.622.	-1631
05:	-1632
94:	-1633
00:	-1634
33:	-1635
β•¹0.76,	-1636
03:	-1637
β•¹-0.39,	-1638
73:	-1639
β•¹-0.52,	-1640
β•¹0.642.	-1641
β•¹0.358.	-1642
09:	-1643
21:	-1644
β•¹0.51,	-1645
β•¹0.666.	-1646
β•¹0.87,	-1647
β•¹0.239.	-1648
β•¹0.275.	-1649
β•¹0.512.	-1650
β•¹0.954.	-1651
β•¹-0.70,	-1652
β•¹0.019.	-1653
β•¹0.218.	-1654
β•¹0.268.	-1655
β•¹0.545.	-1656
β•¹0.721.	-1657
β•¹-0.46,	-1658
β•¹0.520.	-1659
β•¹0.805.	-1660
β•¹0.806.	-1661
β•¹0.809.	-1662
β•¹0.872.	-1663
β•¹0.060.	-1664
β•¹0.083.	-1665
β•¹0.117.	-1666
β•¹0.151.	-1667
β•¹0.516.	-1668
β•¹0.524.	-1669
β•¹0.651.	-1670
β•¹0.708.	-1671
β•¹0.795.	-1672
β•¹0.808.	-1673
β•¹0.991.	-1674
04:	-1675
β•¹0.191.	-1676
β•¹0.233.	-1677
β•¹0.284.	-1678
β•¹0.379.	-1679
β•¹0.403.	-1680
β•¹0.597.	-1681
β•¹0.647.	-1682
β•¹0.728.	-1683
β•¹0.799.	-1684
β•¹0.71,	-1685
β•¹-0.31,	-1686
β•¹0.232.	-1687
β•¹0.240.	-1688
β•¹0.338.	-1689
β•¹0.640.	-1690
β•¹0.958.	-1691
β•¹0.36,	-1692
β•¹0.38,	-1693
β•¹-0.63,	-1694
β•¹0.074.	-1695
β•¹0.084.	-1696
β•¹0.142.	-1697
β•¹0.287.	-1698
β•¹0.328.	-1699
β•¹0.390.	-1700
β•¹0.534.	-1701
β•¹0.574.	-1702
β•¹0.784.	-1703
β•¹0.878.	-1704
β•¹0.26,	-1705
β•¹0.001.	-1706
β•¹0.038.	-1707
β•¹0.067.	-1708
β•¹0.278.	-1709
β•¹0.309.	-1710
β•¹0.427.	-1711
β•¹0.435.	-1712
β•¹0.453.	-1713
β•¹0.548.	-1714
β•¹0.590.	-1715
β•¹0.591.	-1716
β•¹0.599.	-1717
β•¹0.722.	-1718
β•¹0.880.	-1719
β•¹0.930.	-1720
β•¹0.32,	-1721
β•¹-0.26,	-1722
β•¹-0.65,	-1723
β•¹0.098.	-1724
β•¹0.136.	-1725
β•¹0.144.	-1726
β•¹0.438.	-1727
β•¹0.460.	-1728
β•¹0.680.	-1729
β•¹0.687.	-1730
β•¹0.704.	-1731
β•¹0.707.	-1732
β•¹0.776.	-1733
β•¹0.780.	-1734
β•¹0.801.	-1735
β•¹0.811.	-1736
β•¹0.851.	-1737
β•¹0.899.	-1738
β•¹0.900.	-1739
β•¹0.983.	-1740
β•¹0.98,	-1741
β•¹-0.24,	-1742
β•¹0.018.	-1743
β•¹0.058.	-1744
β•¹0.063.	-1745
β•¹0.069.	-1746
β•¹0.082.	-1747
β•¹0.085.	-1748
β•¹0.086.	-1749
β•¹0.114.	-1750
β•¹0.182.	-1751
β•¹0.292.	-1752
β•¹0.298.	-1753
β•¹0.356.	-1754
β•¹0.442.	-1755
β•¹0.510.	-1756
β•¹0.577.	-1757
β•¹0.661.	-1758
β•¹0.682.	-1759
β•¹0.690.	-1760
β•¹0.725.	-1761
β•¹0.743.	-1762
β•¹0.746.	-1763
β•¹0.787.	-1764
β•¹0.794.	-1765
β•¹0.797.	-1766
β•¹0.807.	-1767
β•¹0.821.	-1768
β•¹0.846.	-1769
β•¹0.867.	-1770
β•¹0.871.	-1771
β•¹0.997.	-1772
β•¹-0.13,	-1773
β•¹-0.19,	-1774
β•¹-0.33,	-1775
β•¹-0.50,	-1776
β•¹0.043.	-1777
β•¹0.131.	-1778
β•¹0.155.	-1779
β•¹0.164.	-1780
β•¹0.256.	-1781
β•¹0.306.	-1782
β•¹0.315.	-1783
β•¹0.368.	-1784
β•¹0.417.	-1785
β•¹0.496.	-1786
β•¹0.511.	-1787
β•¹0.530.	-1788
β•¹0.549.	-1789
β•¹0.556.	-1790
β•¹0.603.	-1791
β•¹0.612.	-1792
β•¹0.615.	-1793
β•¹0.632.	-1794
β•¹0.731.	-1795
β•¹0.774.	-1796
β•¹0.864.	-1797
β•¹0.911.	-1798
β•¹0.924.	-1799
β•¹0.928.	-1800
β•¹0.945.	-1801
β•¹0.986.	-1802
00,	-1803
β•¹0.01,	-1804
β•¹0.15,	-1805
β•¹0.24,	-1806
β•¹0.42,	-1807
β•¹0.46,	-1808
β•¹-0.41,	-1809
β•¹0.050.	-1810
β•¹0.065.	-1811
β•¹0.159.	-1812
β•¹0.213.	-1813
β•¹0.236.	-1814
β•¹0.263.	-1815
β•¹0.333.	-1816
β•¹0.339.	-1817
β•¹0.343.	-1818
β•¹0.360.	-1819
β•¹0.361.	-1820
β•¹0.392.	-1821
β•¹0.405.	-1822
β•¹0.411.	-1823
β•¹0.445.	-1824
β•¹0.467.	-1825
β•¹0.469.	-1826
β•¹0.483.	-1827
β•¹0.507.	-1828
β•¹0.526.	-1829
β•¹0.619.	-1830
β•¹0.621.	-1831
β•¹0.711.	-1832
β•¹0.734.	-1833
β•¹0.854.	-1834
β•¹0.868.	-1835
β•¹0.905.	-1836
β•¹0.974.	-1837
β•¹0.978.	-1838
β•¹0.75,	-1839
β•¹0.77,	-1840
β•¹0.86,	-1841
β•¹-0.00.	-1842
β•¹-0.01,	-1843
β•¹-0.14,	-1844
β•¹-0.89,	-1845
β•¹0.028.	-1846
β•¹0.041.	-1847
β•¹0.053.	-1848
β•¹0.064.	-1849
β•¹0.075.	-1850
β•¹0.160.	-1851
β•¹0.203.	-1852
β•¹0.205.	-1853
β•¹0.208.	-1854
β•¹0.219.	-1855
β•¹0.224.	-1856
β•¹0.235.	-1857
β•¹0.238.	-1858
β•¹0.277.	-1859
β•¹0.367.	-1860
β•¹0.377.	-1861
β•¹0.387.	-1862
β•¹0.437.	-1863
β•¹0.461.	-1864
β•¹0.470.	-1865
β•¹0.541.	-1866
β•¹0.594.	-1867
β•¹0.604.	-1868
β•¹0.613.	-1869
β•¹0.617.	-1870
β•¹0.638.	-1871
β•¹0.658.	-1872
β•¹0.758.	-1873
β•¹0.764.	-1874
β•¹0.777.	-1875
β•¹0.835.	-1876
β•¹0.892.	-1877
β•¹0.909.	-1878
β•¹0.927.	-1879
β•¹0.949.	-1880
β•¹0.992.	-1881
β•¹0.29,	-1882
β•¹0.59,	-1883
β•¹0.60,	-1884
β•¹0.74,	-1885
β•¹0.88,	-1886
β•¹-0.09,	-1887
β•¹-0.47,	-1888
β•¹-0.60,	-1889
β•¹-0.80,	-1890
β•¹0.017.	-1891
β•¹0.033.	-1892
β•¹0.057.	-1893
β•¹0.106.	-1894
β•¹0.147.	-1895
β•¹0.165.	-1896
β•¹0.185.	-1897
β•¹0.215.	-1898
β•¹0.216.	-1899
β•¹0.221.	-1900
β•¹0.225.	-1901
β•¹0.229.	-1902
β•¹0.253.	-1903
β•¹0.318.	-1904
β•¹0.327.	-1905
β•¹0.365.	-1906
β•¹0.385.	-1907
β•¹0.420.	-1908
β•¹0.423.	-1909
β•¹0.429.	-1910
β•¹0.433.	-1911
β•¹0.550.	-1912
β•¹0.554.	-1913
β•¹0.558.	-1914
β•¹0.560.	-1915
β•¹0.625.	-1916
β•¹0.643.	-1917
β•¹0.652.	-1918
β•¹0.678.	-1919
β•¹0.724.	-1920
β•¹0.786.	-1921
β•¹0.816.	-1922
β•¹0.834.	-1923
β•¹0.990.	-1924
β•¹0.17,	-1925
β•¹0.78,	-1926
β•¹-0.37,	-1927
β•¹-0.84,	-1928
β•¹0.016.	-1929
β•¹0.030.	-1930
β•¹0.118.	-1931
β•¹0.190.	-1932
β•¹0.199.	-1933
β•¹0.206.	-1934
β•¹0.237.	-1935
β•¹0.264.	-1936
β•¹0.286.	-1937
β•¹0.355.	-1938
β•¹0.357.	-1939
β•¹0.375.	-1940
β•¹0.415.	-1941
β•¹0.535.	-1942
β•¹0.542.	-1943
β•¹0.557.	-1944
β•¹0.576.	-1945
β•¹0.586.	-1946
β•¹0.624.	-1947
β•¹0.656.	-1948
β•¹0.660.	-1949
β•¹0.667.	-1950
β•¹0.697.	-1951
β•¹0.762.	-1952
β•¹0.767.	-1953
β•¹0.768.	-1954
β•¹0.827.	-1955
β•¹0.857.	-1956
β•¹0.865.	-1957
β•¹0.866.	-1958
β•¹0.982.	-1959
β•¹0.985.	-1960
β•¹0.20,	-1961
β•¹0.23,	-1962
β•¹0.28,	-1963
β•¹0.33,	-1964
β•¹0.68,	-1965
β•¹-0.06,	-1966
β•¹-0.15,	-1967
β•¹-0.90,	-1968
β•¹-1.00.	-1969
β•¹0.027.	-1970
β•¹0.035.	-1971
β•¹0.054.	-1972
β•¹0.056.	-1973
β•¹0.071.	-1974
β•¹0.078.	-1975
β•¹0.091.	-1976
β•¹0.146.	-1977
β•¹0.211.	-1978
β•¹0.228.	-1979
β•¹0.300.	-1980
β•¹0.301.	-1981
β•¹0.312.	-1982
β•¹0.326.	-1983
β•¹0.330.	-1984
β•¹0.345.	-1985
β•¹0.426.	-1986
β•¹0.454.	-1987
β•¹0.480.	-1988
β•¹0.484.	-1989
β•¹0.488.	-1990
β•¹0.514.	-1991
β•¹0.547.	-1992
β•¹0.573.	-1993
β•¹0.583.	-1994
β•¹0.598.	-1995
β•¹0.634.	-1996
β•¹0.664.	-1997
β•¹0.675.	-1998
β•¹0.694.	-1999
β•¹0.710.	-2000
β•¹0.735.	-2001
β•¹0.753.	-2002
β•¹0.781.	-2003
β•¹0.793.	-2004
β•¹0.814.	-2005
β•¹0.824.	-2006
β•¹0.837.	-2007
β•¹0.839.	-2008
β•¹0.886.	-2009
β•¹0.907.	-2010
β•¹0.07,	-2011
β•¹0.35,	-2012
β•¹0.62,	-2013
β•¹0.91,	-2014
β•¹-0.29,	-2015
β•¹-0.71,	-2016
β•¹-0.94,	-2017
β•¹-0.97,	-2018
β•¹0.008.	-2019
β•¹0.037.	-2020
β•¹0.076.	-2021
β•¹0.089.	-2022
β•¹0.112.	-2023
β•¹0.133.	-2024
β•¹0.184.	-2025
β•¹0.207.	-2026
β•¹0.209.	-2027
β•¹0.210.	-2028
β•¹0.234.	-2029
β•¹0.242.	-2030
β•¹0.252.	-2031
β•¹0.254.	-2032
β•¹0.259.	-2033
β•¹0.260.	-2034
β•¹0.294.	-2035
β•¹0.297.	-2036
β•¹0.307.	-2037
β•¹0.351.	-2038
β•¹0.352.	-2039
β•¹0.370.	-2040
β•¹0.388.	-2041
β•¹0.406.	-2042
β•¹0.452.	-2043
β•¹0.464.	-2044
β•¹0.487.	-2045
β•¹0.522.	-2046
β•¹0.605.	-2047
β•¹0.606.	-2048
β•¹0.609.	-2049
β•¹0.628.	-2050
β•¹0.668.	-2051
β•¹0.672.	-2052
β•¹0.709.	-2053
β•¹0.754.	-2054
β•¹0.782.	-2055
β•¹0.790.	-2056
β•¹0.802.	-2057
β•¹0.803.	-2058
β•¹0.853.	-2059
β•¹0.08,	-2060
β•¹0.30,	-2061
β•¹0.44,	-2062
β•¹-0.36,	-2063
β•¹-0.40,	-2064
β•¹-0.85,	-2065
β•¹-0.93,	-2066
β•¹0.002.	-2067
β•¹0.023.	-2068
β•¹0.036.	-2069
β•¹0.081.	-2070
β•¹0.125.	-2071
β•¹0.135.	-2072
β•¹0.138.	-2073
β•¹0.156.	-2074
β•¹0.166.	-2075
β•¹0.194.	-2076
β•¹0.204.	-2077
β•¹0.226.	-2078
β•¹0.250.	-2079
β•¹0.302.	-2080
β•¹0.303.	-2081
β•¹0.311.	-2082
β•¹0.373.	-2083
β•¹0.450.	-2084
β•¹0.451.	-2085
β•¹0.474.	-2086
β•¹0.486.	-2087
β•¹0.490.	-2088
β•¹0.494.	-2089
β•¹0.566.	-2090
β•¹0.569.	-2091
β•¹0.581.	-2092
β•¹0.584.	-2093
β•¹0.588.	-2094
β•¹0.595.	-2095
β•¹0.626.	-2096
β•¹0.670.	-2097
β•¹0.676.	-2098
β•¹0.702.	-2099
β•¹0.719.	-2100
β•¹0.740.	-2101
β•¹0.742.	-2102
β•¹0.747.	-2103
β•¹0.770.	-2104
β•¹0.788.	-2105
β•¹0.840.	-2106
β•¹0.859.	-2107
β•¹0.860.	-2108
β•¹0.879.	-2109
β•¹0.893.	-2110
β•¹0.920.	-2111
β•¹0.921.	-2112
β•¹0.941.	-2113
β•¹0.975.	-2114
β•¹0.993.	-2115
β•¹0.34,	-2116
β•¹0.41,	-2117
β•¹0.43,	-2118
β•¹-0.38,	-2119
β•¹-0.44,	-2120
β•¹0.010.	-2121
β•¹0.020.	-2122
β•¹0.068.	-2123
β•¹0.077.	-2124
β•¹0.087.	-2125
β•¹0.096.	-2126
β•¹0.137.	-2127
β•¹0.141.	-2128
β•¹0.170.	-2129
β•¹0.171.	-2130
β•¹0.231.	-2131
β•¹0.262.	-2132
β•¹0.273.	-2133
β•¹0.282.	-2134
β•¹0.310.	-2135
β•¹0.321.	-2136
β•¹0.323.	-2137
β•¹0.335.	-2138
β•¹0.340.	-2139
β•¹0.341.	-2140
β•¹0.344.	-2141
β•¹0.374.	-2142
β•¹0.382.	-2143
β•¹0.397.	-2144
β•¹0.409.	-2145
β•¹0.412.	-2146
β•¹0.424.	-2147
β•¹0.440.	-2148
β•¹0.446.	-2149
β•¹0.481.	-2150
β•¹0.493.	-2151
β•¹0.506.	-2152
β•¹0.517.	-2153
β•¹0.537.	-2154
β•¹0.538.	-2155
β•¹0.553.	-2156
β•¹0.567.	-2157
β•¹0.623.	-2158
β•¹0.657.	-2159
β•¹0.701.	-2160
β•¹0.730.	-2161
β•¹0.771.	-2162
β•¹0.789.	-2163
β•¹0.823.	-2164
β•¹0.845.	-2165
β•¹0.847.	-2166
β•¹0.870.	-2167
β•¹0.882.	-2168
β•¹0.887.	-2169
β•¹0.926.	-2170
β•¹0.931.	-2171
β•¹0.935.	-2172
β•¹0.936.	-2173
β•¹0.953.	-2174
β•¹0.955.	-2175
β•¹0.969.	-2176
β•¹0.984.	-2177
β•¹0.02,	-2178
β•¹0.40,	-2179
β•¹0.49,	-2180
β•¹0.84,	-2181
β•¹0.97,	-2182
β•¹-0.22,	-2183
β•¹-0.61,	-2184
β•¹-0.78,	-2185
β•¹0.015.	-2186
β•¹0.062.	-2187
β•¹0.108.	-2188
β•¹0.113.	-2189
β•¹0.153.	-2190
β•¹0.163.	-2191
β•¹0.201.	-2192
β•¹0.227.	-2193
β•¹0.331.	-2194
β•¹0.334.	-2195
β•¹0.347.	-2196
β•¹0.348.	-2197
β•¹0.383.	-2198
β•¹0.389.	-2199
β•¹0.404.	-2200
β•¹0.416.	-2201
β•¹0.431.	-2202
β•¹0.443.	-2203
β•¹0.448.	-2204
β•¹0.457.	-2205
β•¹0.471.	-2206
β•¹0.476.	-2207
β•¹0.525.	-2208
β•¹0.533.	-2209
β•¹0.543.	-2210
β•¹0.551.	-2211
β•¹0.559.	-2212
β•¹0.568.	-2213
β•¹0.575.	-2214
β•¹0.600.	-2215
β•¹0.602.	-2216
β•¹0.627.	-2217
β•¹0.644.	-2218
β•¹0.650.	-2219
β•¹0.684.	-2220
β•¹0.699.	-2221
β•¹0.715.	-2222
β•¹0.716.	-2223
β•¹0.755.	-2224
β•¹0.772.	-2225
β•¹0.844.	-2226
β•¹0.858.	-2227
β•¹0.861.	-2228
β•¹0.862.	-2229
β•¹0.877.	-2230
β•¹0.937.	-2231
β•¹0.938.	-2232
β•¹0.942.	-2233
β•¹0.943.	-2234
β•¹0.948.	-2235
β•¹0.04,	-2236
β•¹0.06,	-2237
β•¹0.11,	-2238
β•¹0.19,	-2239
β•¹0.47,	-2240
β•¹0.63,	-2241
β•¹0.92,	-2242
β•¹-0.42,	-2243
β•¹-0.53,	-2244
β•¹-0.55,	-2245
β•¹0.012.	-2246
β•¹0.021.	-2247
β•¹0.022.	-2248
β•¹0.024.	-2249
β•¹0.052.	-2250
β•¹0.070.	-2251
β•¹0.092.	-2252
β•¹0.115.	-2253
β•¹0.169.	-2254
β•¹0.172.	-2255
β•¹0.183.	-2256
β•¹0.189.	-2257
β•¹0.195.	-2258
β•¹0.214.	-2259
β•¹0.230.	-2260
β•¹0.280.	-2261
β•¹0.363.	-2262
β•¹0.394.	-2263
β•¹0.422.	-2264
β•¹0.428.	-2265
β•¹0.432.	-2266
β•¹0.465.	-2267
β•¹0.468.	-2268
β•¹0.527.	-2269
β•¹0.529.	-2270
β•¹0.540.	-2271
β•¹0.572.	-2272
β•¹0.580.	-2273
β•¹0.585.	-2274
β•¹0.607.	-2275
β•¹0.631.	-2276
β•¹0.648.	-2277
β•¹0.653.	-2278
β•¹0.655.	-2279
β•¹0.679.	-2280
β•¹0.705.	-2281
β•¹0.717.	-2282
β•¹0.723.	-2283
β•¹0.727.	-2284
β•¹0.737.	-2285
β•¹0.829.	-2286
β•¹0.833.	-2287
β•¹0.843.	-2288
β•¹0.897.	-2289
β•¹0.917.	-2290
β•¹0.934.	-2291
β•¹0.946.	-2292
β•¹0.39,	-2293
β•¹0.90,	-2294
β•¹0.96,	-2295
β•¹-0.11,	-2296
β•¹-0.25,	-2297
β•¹-0.59,	-2298
β•¹-0.86,	-2299
β•¹-0.87,	-2300
β•¹-0.96,	-2301
β•¹0.061.	-2302
β•¹0.073.	-2303
β•¹0.123.	-2304
β•¹0.161.	-2305
β•¹0.162.	-2306
β•¹0.179.	-2307
β•¹0.198.	-2308
β•¹0.244.	-2309
β•¹0.245.	-2310
β•¹0.249.	-2311
β•¹0.257.	-2312
β•¹0.279.	-2313
β•¹0.293.	-2314
β•¹0.295.	-2315
β•¹0.305.	-2316
β•¹0.314.	-2317
β•¹0.336.	-2318
β•¹0.354.	-2319
β•¹0.362.	-2320
β•¹0.366.	-2321
β•¹0.369.	-2322
β•¹0.395.	-2323
β•¹0.399.	-2324
β•¹0.401.	-2325
β•¹0.407.	-2326
β•¹0.418.	-2327
β•¹0.436.	-2328
β•¹0.463.	-2329
β•¹0.472.	-2330
β•¹0.473.	-2331
β•¹0.482.	-2332
β•¹0.492.	-2333
β•¹0.505.	-2334
β•¹0.513.	-2335
β•¹0.518.	-2336
β•¹0.589.	-2337
β•¹0.596.	-2338
β•¹0.616.	-2339
β•¹0.630.	-2340
β•¹0.665.	-2341
β•¹0.681.	-2342
β•¹0.691.	-2343
β•¹0.696.	-2344
β•¹0.698.	-2345
β•¹0.712.	-2346
β•¹0.757.	-2347
β•¹0.760.	-2348
β•¹0.763.	-2349
β•¹0.779.	-2350
β•¹0.830.	-2351
β•¹0.836.	-2352
β•¹0.849.	-2353
β•¹0.856.	-2354
β•¹0.863.	-2355
β•¹0.869.	-2356
β•¹0.884.	-2357
β•¹0.915.	-2358
β•¹0.918.	-2359
β•¹0.923.	-2360
β•¹0.962.	-2361
β•¹0.996.	-2362
β•¹0.998.	-2363
β•¹0.18,	-2364
β•¹0.22,	-2365
β•¹0.54,	-2366
β•¹-0.27,	-2367
β•¹-0.28,	-2368
β•¹-0.35,	-2369
β•¹-0.49,	-2370
β•¹-0.66,	-2371
β•¹-0.67,	-2372
β•¹-0.92,	-2373
β•¹0.005.	-2374
β•¹0.034.	-2375
β•¹0.059.	-2376
β•¹0.102.	-2377
β•¹0.105.	-2378
β•¹0.132.	-2379
β•¹0.149.	-2380
β•¹0.154.	-2381
β•¹0.200.	-2382
β•¹0.243.	-2383
β•¹0.283.	-2384
β•¹0.285.	-2385
β•¹0.289.	-2386
β•¹0.316.	-2387
β•¹0.329.	-2388
β•¹0.364.	-2389
β•¹0.425.	-2390
β•¹0.441.	-2391
β•¹0.462.	-2392
β•¹0.478.	-2393
β•¹0.491.	-2394
β•¹0.508.	-2395
β•¹0.539.	-2396
β•¹0.579.	-2397
β•¹0.582.	-2398
β•¹0.614.	-2399
β•¹0.629.	-2400
β•¹0.633.	-2401
β•¹0.636.	-2402
β•¹0.654.	-2403
β•¹0.662.	-2404
β•¹0.693.	-2405
β•¹0.695.	-2406
β•¹0.729.	-2407
β•¹0.733.	-2408
β•¹0.738.	-2409
β•¹0.739.	-2410
β•¹0.741.	-2411
β•¹0.744.	-2412
β•¹0.748.	-2413
β•¹0.765.	-2414
β•¹0.773.	-2415
β•¹0.778.	-2416
β•¹0.804.	-2417
β•¹0.828.	-2418
β•¹0.889.	-2419
β•¹0.944.	-2420
β•¹0.980.	-2421
β•¹0.12,	-2422
β•¹0.52,	-2423
β•¹0.65,	-2424
β•¹0.70,	-2425
β•¹0.99,	-2426
β•¹-0.04,	-2427
β•¹-0.08,	-2428
β•¹-0.17,	-2429
β•¹-0.62,	-2430
β•¹-0.72,	-2431
β•¹-0.76,	-2432
β•¹-0.79,	-2433
β•¹-0.82,	-2434
β•¹-0.83,	-2435
β•¹-0.88,	-2436
β•¹-0.95,	-2437
β•¹0.004.	-2438
β•¹0.007.	-2439
β•¹0.025.	-2440
β•¹0.032.	-2441
β•¹0.042.	-2442
β•¹0.045.	-2443
β•¹0.051.	-2444
β•¹0.095.	-2445
β•¹0.109.	-2446
β•¹0.122.	-2447
β•¹0.150.	-2448
β•¹0.173.	-2449
β•¹0.180.	-2450
β•¹0.196.	-2451
β•¹0.248.	-2452
β•¹0.265.	-2453
β•¹0.291.	-2454
β•¹0.308.	-2455
β•¹0.325.	-2456
β•¹0.353.	-2457
β•¹0.371.	-2458
β•¹0.413.	-2459
β•¹0.434.	-2460
β•¹0.485.	-2461
β•¹0.546.	-2462
β•¹0.561.	-2463
β•¹0.578.	-2464
β•¹0.663.	-2465
β•¹0.671.	-2466
β•¹0.685.	-2467
β•¹0.703.	-2468
β•¹0.718.	-2469
β•¹0.720.	-2470
β•¹0.756.	-2471
β•¹0.883.	-2472
β•¹0.888.	-2473
β•¹0.891.	-2474
β•¹0.896.	-2475
β•¹0.901.	-2476
β•¹0.904.	-2477
β•¹0.922.	-2478
β•¹0.947.	-2479
β•¹0.960.	-2480
β•¹0.970.	-2481
β•¹200	-2482
β•¹300	-2483
β•¹0.09,	-2484
β•¹0.45,	-2485
β•¹0.50,	-2486
β•¹0.80,	-2487
β•¹0.93,	-2488
β•¹-0.03,	-2489
β•¹-0.07,	-2490
β•¹-0.12,	-2491
β•¹-0.23,	-2492
β•¹-0.57,	-2493
β•¹-0.64,	-2494
β•¹-0.81,	-2495
β•¹-0.91,	-2496
β•¹-0.99,	-2497
β•¹0.011.	-2498
β•¹0.039.	-2499
β•¹0.107.	-2500
β•¹0.110.	-2501
β•¹0.127.	-2502
β•¹0.167.	-2503
β•¹0.192.	-2504
β•¹0.274.	-2505
β•¹0.288.	-2506
β•¹0.290.	-2507
β•¹0.376.	-2508
β•¹0.380.	-2509
β•¹0.410.	-2510
β•¹0.497.	-2511
β•¹0.509.	-2512
β•¹0.531.	-2513
β•¹0.552.	-2514
β•¹0.563.	-2515
β•¹0.570.	-2516
β•¹0.683.	-2517
β•¹0.706.	-2518
β•¹0.714.	-2519
β•¹0.751.	-2520
β•¹0.769.	-2521
β•¹0.791.	-2522
β•¹0.818.	-2523
β•¹0.881.	-2524
β•¹0.885.	-2525
β•¹0.894.	-2526
β•¹0.902.	-2527
β•¹0.906.	-2528
β•¹0.908.	-2529
β•¹0.916.	-2530
β•¹0.939.	-2531
β•¹0.966.	-2532
β•¹0.967.	-2533
β•¹0.971.	-2534
β•¹0.973.	-2535
β•¹0.981.	-2536
β•¹217	-2537
β•¹0.31,	-2538
β•¹0.61,	-2539
β•¹-0.02,	-2540
β•¹-0.10,	-2541
β•¹-0.68,	-2542
β•¹-0.75,	-2543
β•¹0.048.	-2544
β•¹0.066.	-2545
β•¹0.080.	-2546
β•¹0.119.	-2547
β•¹0.121.	-2548
β•¹0.143.	-2549
β•¹0.148.	-2550
β•¹0.181.	-2551
β•¹0.202.	-2552
β•¹0.212.	-2553
β•¹0.217.	-2554
β•¹0.255.	-2555
β•¹0.276.	-2556
β•¹0.296.	-2557
β•¹0.322.	-2558
β•¹0.378.	-2559
β•¹0.386.	-2560
β•¹0.421.	-2561
β•¹0.455.	-2562
β•¹0.489.	-2563
β•¹0.521.	-2564
β•¹0.593.	-2565
β•¹0.639.	-2566
β•¹0.674.	-2567
β•¹0.726.	-2568
β•¹0.745.	-2569
β•¹0.752.	-2570
β•¹0.792.	-2571
β•¹0.813.	-2572
β•¹0.932.	-2573
β•¹0.952.	-2574
β•¹0.959.	-2575
β•¹0.976.	-2576
β•¹0.14,	-2577
β•¹0.21,	-2578
β•¹0.66,	-2579
β•¹0.72,	-2580
β•¹-0.20,	-2581
β•¹-0.32,	-2582
β•¹-0.43,	-2583
β•¹-0.51,	-2584
β•¹-0.77,	-2585
β•¹-0.98,	-2586
β•¹0.047.	-2587
β•¹0.088.	-2588
β•¹0.094.	-2589
β•¹0.099.	-2590
β•¹0.124.	-2591
β•¹0.130.	-2592
β•¹0.139.	-2593
β•¹0.178.	-2594
β•¹0.220.	-2595
β•¹0.241.	-2596
β•¹0.258.	-2597
β•¹0.261.	-2598
β•¹0.266.	-2599
β•¹0.271.	-2600
β•¹0.319.	-2601
β•¹0.414.	-2602
β•¹0.419.	-2603
β•¹0.439.	-2604
β•¹0.447.	-2605
β•¹0.456.	-2606
β•¹0.459.	-2607
β•¹0.504.	-2608
β•¹0.635.	-2609
β•¹0.646.	-2610
β•¹0.673.	-2611
β•¹0.686.	-2612
β•¹0.785.	-2613
β•¹0.796.	-2614
β•¹0.810.	-2615
β•¹0.820.	-2616
β•¹0.832.	-2617
β•¹0.848.	-2618
β•¹0.873.	-2619
β•¹0.895.	-2620
β•¹0.972.	-2621
β•¹0.05,	-2622
β•¹0.57,	-2623
β•¹-0.05,	-2624
β•¹-0.18,	-2625
β•¹0.029.	-2626
β•¹0.046.	-2627
β•¹0.079.	-2628
β•¹0.100.	-2629
β•¹0.116.	-2630
β•¹0.176.	-2631
β•¹0.223.	-2632
β•¹0.247.	-2633
β•¹0.272.	-2634
β•¹0.317.	-2635
β•¹0.337.	-2636
β•¹0.349.	-2637
β•¹0.400.	-2638
β•¹0.430.	-2639
β•¹0.458.	-2640
β•¹0.500.	-2641
β•¹0.515.	-2642
β•¹0.611.	-2643
β•¹0.798.	-2644
β•¹0.831.	-2645
β•¹0.890.	-2646
β•¹0.910.	-2647
β•¹0.951.	-2648
β•¹0.956.	-2649
β•¹0.964.	-2650
β•¹0.968.	-2651
β•¹0.988.	-2652
β•¹0.994.	-2653
β•¹0.999.	-2654
β•¹0.37,	-2655
β•¹0.48,	-2656
β•¹0.81,	-2657
β•¹0.94,	-2658
β•¹-0.69,	-2659
β•¹0.003.	-2660
β•¹0.049.	-2661
β•¹0.101.	-2662
β•¹0.104.	-2663
β•¹0.129.	-2664
β•¹0.140.	-2665
β•¹0.157.	-2666
β•¹0.158.	-2667
β•¹0.168.	-2668
β•¹0.251.	-2669
β•¹0.299.	-2670
β•¹0.372.	-2671
β•¹0.477.	-2672
β•¹0.495.	-2673
β•¹0.503.	-2674
β•¹0.536.	-2675
β•¹0.555.	-2676
β•¹0.562.	-2677
β•¹0.571.	-2678
β•¹0.610.	-2679
β•¹0.637.	-2680
β•¹0.759.	-2681
β•¹0.800.	-2682
β•¹0.898.	-2683
β•¹0.912.	-2684
β•¹0.940.	-2685
β•¹0.03,	-2686
β•¹0.13,	-2687
β•¹0.16,	-2688
β•¹0.25,	-2689
β•¹0.56,	-2690
β•¹0.69,	-2691
β•¹0.83,	-2692
β•¹-0.45,	-2693
β•¹0.055.	-2694
β•¹0.072.	-2695
β•¹0.090.	-2696
β•¹0.103.	-2697
β•¹0.152.	-2698
β•¹0.186.	-2699
β•¹0.188.	-2700
β•¹0.222.	-2701
β•¹0.246.	-2702
β•¹0.270.	-2703
β•¹0.324.	-2704
β•¹0.381.	-2705
β•¹0.384.	-2706
β•¹0.408.	-2707
β•¹0.479.	-2708
β•¹0.592.	-2709
β•¹0.649.	-2710
β•¹0.819.	-2711
β•¹0.825.	-2712
β•¹0.841.	-2713
β•¹0.850.	-2714
β•¹0.852.	-2715
β•¹0.919.	-2716
β•¹0.989.	-2717
β•¹152	-2718
β•¹215	-2719
β•¹0.10,	-2720
β•¹0.64,	-2721
β•¹-0.21,	-2722
β•¹-0.34,	-2723
β•¹-0.48,	-2724
β•¹-0.54,	-2725
β•¹-0.58,	-2726
β•¹-0.73,	-2727
β•¹0.006.	-2728
β•¹0.009.	-2729
β•¹0.013.	-2730
β•¹0.044.	-2731
β•¹0.097.	-2732
β•¹0.111.	-2733
β•¹0.128.	-2734
β•¹0.359.	-2735
β•¹0.444.	-2736
β•¹0.498.	-2737
β•¹0.502.	-2738
β•¹0.523.	-2739
β•¹0.528.	-2740
β•¹0.564.	-2741
β•¹0.601.	-2742
β•¹0.618.	-2743
β•¹0.645.	-2744
β•¹0.688.	-2745
β•¹0.692.	-2746
β•¹0.700.	-2747
β•¹0.783.	-2748
β•¹0.822.	-2749
β•¹0.838.	-2750
β•¹0.929.	-2751
β•¹0.995.	-2752
β•¹131	-2753
β•¹329	-2754
β•¹0.73,	-2755
β•¹0.85,	-2756
β•¹-0.30,	-2757
β•¹-0.56,	-2758
β•¹-0.74,	-2759
β•¹0.120.	-2760
β•¹0.174.	-2761
β•¹0.177.	-2762
β•¹0.193.	-2763
β•¹0.197.	-2764
β•¹0.304.	-2765
β•¹0.313.	-2766
β•¹0.391.	-2767
β•¹0.393.	-2768
β•¹0.398.	-2769
β•¹0.402.	-2770
β•¹0.532.	-2771
β•¹0.565.	-2772
β•¹0.659.	-2773
β•¹0.677.	-2774
β•¹0.749.	-2775
β•¹0.812.	-2776
β•¹0.817.	-2777
β•¹0.826.	-2778
β•¹0.842.	-2779
β•¹0.874.	-2780
β•¹0.875.	-2781
β•¹0.876.	-2782
β•¹0.933.	-2783
β•¹0.950.	-2784
β•¹260	-2785
β•¹0.58,	-2786
β•¹0.89,	-2787
β•¹-0.16,	-2788
β•¹0.031.	-2789
β•¹0.145.	-2790
β•¹0.187.	-2791
β•¹0.269.	-2792
β•¹0.342.	-2793
β•¹0.396.	-2794
β•¹0.475.	-2795
β•¹0.587.	-2796
β•¹0.736.	-2797
β•¹0.761.	-2798
β•¹0.855.	-2799
β•¹0.957.	-2800
β•¹0.965.	-2801
β•¹144	-2802
β•¹240	-2803
β•¹0.79,	-2804
β•¹0.82,	-2805
β•¹0.95,	-2806
β•¹0.026.	-2807
β•¹0.466.	-2808
β•¹0.499.	-2809
β•¹0.620.	-2810
β•¹0.903.	-2811
β•¹0.913.	-2812
β•¹0.977.	-2813
β•¹186	-2814
β•¹196	-2815
β•¹306	-2816
β•¹0.53,	-2817
β•¹0.55,	-2818
β•¹0.67,	-2819
β•¹0.014.	-2820
β•¹0.134.	-2821
β•¹0.332.	-2822
β•¹0.346.	-2823
β•¹0.641.	-2824
β•¹0.689.	-2825
β•¹0.713.	-2826
β•¹0.732.	-2827
β•¹0.925.	-2828
β•¹0.979.	-2829
β•¹0.987.	-2830
β•¹101	-2831
β•¹108	-2832
β•¹123	-2833
β•¹154	-2834
β•¹201	-2835
β•¹355	-2836
β•¹0.040.	-2837
β•¹0.126.	-2838
β•¹0.175.	-2839
β•¹0.501.	-2840
β•¹0.766.	-2841
β•¹0.775.	-2842
β•¹156	-2843
β•¹356	-2844
β•¹0.093.	-2845
β•¹0.320.	-2846
β•¹0.519.	-2847
β•¹0.608.	-2848
β•¹0.750.	-2849
β•¹0.815.	-2850
β•¹0.963.	-2851
β•¹189	-2852
β•¹244	-2853
β•¹290	-2854
β•¹297	-2855
β•¹345	-2856
β•¹360	-2857
β•¹0.27,	-2858
β•¹0.267.	-2859
β•¹0.914.	-2860
β•¹0.961.	-2861
β•¹104	-2862
β•¹172	-2863
β•¹203	-2864
β•¹210	-2865
β•¹298	-2866
β•¹0.544.	-2867
β•¹0.669.	-2868
β•¹124	-2869
β•¹125	-2870
β•¹150	-2871
β•¹167	-2872
β•¹191	-2873
β•¹223	-2874
β•¹243	-2875
β•¹279	-2876
β•¹286	-2877
β•¹292	-2878
β•¹305	-2879
β•¹318	-2880
β•¹351	-2881
β•¹353	-2882
β•¹0.281.	-2883
β•¹117	-2884
β•¹177	-2885
β•¹202	-2886
β•¹205	-2887
β•¹209	-2888
β•¹226	-2889
β•¹245	-2890
β•¹264	-2891
β•¹273	-2892
β•¹332	-2893
β•¹339	-2894
β•¹342	-2895
β•¹348	-2896
β•¹0.350.	-2897
β•¹0.449.	-2898
β•¹110	-2899
β•¹115	-2900
β•¹116	-2901
β•¹129	-2902
β•¹132	-2903
β•¹135	-2904
β•¹161	-2905
β•¹206	-2906
β•¹214	-2907
β•¹233	-2908
β•¹237	-2909
β•¹281	-2910
β•¹289	-2911
β•¹322	-2912
β•¹352	-2913
β•¹362	-2914
β•¹111	-2915
β•¹120	-2916
β•¹140	-2917
β•¹160	-2918
β•¹162	-2919
β•¹178	-2920
β•¹262	-2921
β•¹268	-2922
β•¹277	-2923
β•¹299	-2924
β•¹301	-2925
β•¹334	-2926
β•¹105	-2927
β•¹122	-2928
β•¹136	-2929
β•¹137	-2930
β•¹139	-2931
β•¹145	-2932
β•¹158	-2933
β•¹175	-2934
β•¹208	-2935
β•¹272	-2936
β•¹275	-2937
β•¹288	-2938
β•¹326	-2939
β•¹354	-2940
β•¹-0.00,	-2941
β•¹118	-2942
β•¹155	-2943
β•¹176	-2944
β•¹181	-2945
β•¹230	-2946
β•¹234	-2947
β•¹235	-2948
β•¹259	-2949
β•¹269	-2950
β•¹284	-2951
β•¹287	-2952
β•¹302	-2953
β•¹335	-2954
β•¹361	-2955
β•¹364	-2956
β•¹-1.00,	-2957
β•¹163	-2958
β•¹170	-2959
β•¹183	-2960
β•¹190	-2961
β•¹199	-2962
β•¹247	-2963
β•¹249	-2964
β•¹257	-2965
β•¹261	-2966
β•¹270	-2967
β•¹271	-2968
β•¹283	-2969
β•¹285	-2970
β•¹291	-2971
β•¹307	-2972
β•¹363	-2973
β•¹133	-2974
β•¹146	-2975
β•¹159	-2976
β•¹171	-2977
β•¹188	-2978
β•¹207	-2979
β•¹212	-2980
β•¹224	-2981
β•¹227	-2982
β•¹232	-2983
β•¹236	-2984
β•¹255	-2985
β•¹265	-2986
β•¹266	-2987
β•¹276	-2988
β•¹312	-2989
β•¹313	-2990
β•¹316	-2991
β•¹331	-2992
β•¹340	-2993
β•¹346	-2994
β•¹359	-2995
β•¹1.000.	-2996
β•¹113	-2997
β•¹119	-2998
β•¹134	-2999
β•¹141	-3000
β•¹143	-3001
β•¹148	-3002
β•¹168	-3003
β•¹195	-3004
β•¹218	-3005
β•¹246	-3006
β•¹258	-3007
β•¹294	-3008
β•¹296	-3009
β•¹310	-3010
β•¹325	-3011
β•¹333	-3012
β•¹347	-3013
β•¹365	-3014
β•¹103	-3015
β•¹106	-3016
β•¹107	-3017
β•¹109	-3018
β•¹112	-3019
β•¹126	-3020
β•¹127	-3021
β•¹130	-3022
β•¹142	-3023
β•¹149	-3024
β•¹174	-3025
β•¹185	-3026
β•¹192	-3027
β•¹225	-3028
β•¹250	-3029
β•¹254	-3030
β•¹263	-3031
β•¹295	-3032
β•¹308	-3033
β•¹309	-3034
β•¹311	-3035
β•¹319	-3036
β•¹324	-3037
β•¹330	-3038
β•¹357	-3039
β•¹0.00,	-3040
β•¹164	-3041
β•¹184	-3042
β•¹187	-3043
β•¹193	-3044
β•¹219	-3045
β•¹220	-3046
β•¹241	-3047
β•¹267	-3048
β•¹293	-3049
β•¹303	-3050
β•¹320	-3051
β•¹327	-3052
β•¹114	-3053
β•¹182	-3054
β•¹194	-3055
β•¹211	-3056
β•¹222	-3057
β•¹228	-3058
β•¹253	-3059
β•¹280	-3060
β•¹317	-3061
β•¹336	-3062
β•¹337	-3063
β•¹350	-3064
β•¹102	-3065
β•¹121	-3066
β•¹157	-3067
β•¹173	-3068
β•¹180	-3069
β•¹198	-3070
β•¹204	-3071
β•¹229	-3072
β•¹278	-3073
β•¹323	-3074
β•¹328	-3075
β•¹349	-3076
β•¹358	-3077
β•¹138	-3078
β•¹151	-3079
β•¹216	-3080
β•¹231	-3081
β•¹238	-3082
β•¹251	-3083
β•¹256	-3084
β•¹274	-3085
β•¹282	-3086
β•¹314	-3087
β•¹3.79.	-3088
β•¹0.000.	-3089
β•¹128	-3090
β•¹165	-3091
β•¹169	-3092
β•¹197	-3093
β•¹221	-3094
β•¹239	-3095
β•¹252	-3096
β•¹304	-3097
β•¹321	-3098
β•¹344	-3099
β•¹2.03.	-3100
β•¹147	-3101
β•¹153	-3102
β•¹166	-3103
β•¹179	-3104
β•¹213	-3105
β•¹343	-3106
β•¹0.782	-3107
β•¹242	-3108
β•¹248	-3109
β•¹315	-3110
β•¹338	-3111
β•¹341	-3112
β•¹0.298	-3113
β•¹0.777	-3114
β•¹3.47.	-3115
β•¹0.087	-3116
β•¹0.218	-3117
β•¹0.409	-3118
β•¹0.429	-3119
β•¹0.519	-3120
β•¹0.618	-3121
β•¹0.718	-3122
β•¹0.854	-3123
β•¹0.946	-3124
β•¹1.51.	-3125
β•¹4.59.	-3126
β•¹-1.46.	-3127
β•¹-1.84.	-3128
β•¹-1.91.	-3129
β•¹-3.20.	-3130
β•¹-4.37.	-3131
β•¹0.100	-3132
β•¹0.104	-3133
β•¹0.149	-3134
β•¹0.207	-3135
β•¹0.208	-3136
β•¹0.251	-3137
β•¹0.257	-3138
β•¹0.581	-3139
β•¹0.626	-3140
β•¹0.658	-3141
β•¹0.667	-3142
β•¹0.705	-3143
β•¹0.725	-3144
β•¹0.730	-3145
β•¹0.779	-3146
β•¹1.00,	-3147
β•¹2.19.	-3148
β•¹2.61.	-3149
β•¹3.14.	-3150
β•¹4.63.	-3151
β•¹-1.05.	-3152
β•¹-1.27.	-3153
β•¹-2.16.	-3154
β•¹-2.17.	-3155
β•¹-2.50.	-3156
β•¹-2.66.	-3157
β•¹-2.68.	-3158
β•¹-3.75.	-3159
β•¹0.135	-3160
β•¹0.151	-3161
β•¹0.190	-3162
β•¹0.193	-3163
β•¹0.261	-3164
β•¹0.271	-3165
β•¹0.512	-3166
β•¹0.604	-3167
β•¹0.668	-3168
β•¹0.723	-3169
β•¹0.764	-3170
β•¹0.781	-3171
β•¹0.784	-3172
β•¹0.795	-3173
β•¹0.831	-3174
β•¹0.856	-3175
β•¹0.888	-3176
β•¹0.947	-3177
β•¹0.978	-3178
β•¹1.25.	-3179
β•¹1.61.	-3180
β•¹1.77.	-3181
β•¹2.01.	-3182
β•¹2.71.	-3183
β•¹2.94.	-3184
β•¹3.97.	-3185
β•¹4.70.	-3186
β•¹-1.50.	-3187
β•¹-1.99.	-3188
β•¹-2.13.	-3189
β•¹-2.35.	-3190
β•¹-2.36.	-3191
β•¹-3.45.	-3192
β•¹-3.69.	-3193
β•¹-4.07.	-3194
β•¹-4.16.	-3195
β•¹-4.75.	-3196
β•¹600	-3197
β•¹0.007	-3198
β•¹0.016	-3199
β•¹0.033	-3200
β•¹0.081	-3201
β•¹0.107	-3202
β•¹0.110	-3203
β•¹0.134	-3204
β•¹0.141	-3205
β•¹0.162	-3206
β•¹0.226	-3207
β•¹0.233	-3208
β•¹0.266	-3209
β•¹0.300	-3210
β•¹0.357	-3211
β•¹0.402	-3212
β•¹0.446	-3213
β•¹0.464	-3214
β•¹0.560	-3215
β•¹0.636	-3216
β•¹0.686	-3217
β•¹0.722	-3218
β•¹0.811	-3219
β•¹0.850	-3220
β•¹0.973	-3221
β•¹1.11.	-3222
β•¹2.06.	-3223
β•¹2.55.	-3224
β•¹2.58.	-3225
β•¹2.64.	-3226
β•¹3.60.	-3227
β•¹3.68.	-3228
β•¹-1.03.	-3229
β•¹-1.14.	-3230
β•¹-1.30.	-3231
β•¹-1.66.	-3232
β•¹-1.69.	-3233
β•¹-1.74.	-3234
β•¹-2.29.	-3235
β•¹-2.30.	-3236
β•¹-2.78.	-3237
β•¹-3.48.	-3238
β•¹-3.62.	-3239
β•¹-3.83.	-3240
β•¹0.018	-3241
β•¹0.034	-3242
β•¹0.058	-3243
β•¹0.062	-3244
β•¹0.092	-3245
β•¹0.103	-3246
β•¹0.125	-3247
β•¹0.152	-3248
β•¹0.164	-3249
β•¹0.253	-3250
β•¹0.270	-3251
β•¹0.272	-3252
β•¹0.312	-3253
β•¹0.347	-3254
β•¹0.355	-3255
β•¹0.359	-3256
β•¹0.421	-3257
β•¹0.441	-3258
β•¹0.477	-3259
β•¹0.484	-3260
β•¹0.495	-3261
β•¹0.515	-3262
β•¹0.590	-3263
β•¹0.596	-3264
β•¹0.614	-3265
β•¹0.637	-3266
β•¹0.661	-3267
β•¹0.673	-3268
β•¹0.738	-3269
β•¹0.769	-3270
β•¹0.789	-3271
β•¹0.817	-3272
β•¹0.823	-3273
β•¹0.859	-3274
β•¹0.900	-3275
β•¹0.937	-3276
β•¹0.938	-3277
β•¹0.964	-3278
β•¹0.965	-3279
β•¹0.968	-3280
β•¹1.41.	-3281
β•¹1.68.	-3282
β•¹1.89.	-3283
β•¹1.92.	-3284
β•¹1.94.	-3285
β•¹2.31.	-3286
β•¹2.41.	-3287
β•¹2.42.	-3288
β•¹2.49.	-3289
β•¹2.63.	-3290
β•¹2.78.	-3291
β•¹3.01.	-3292
β•¹3.13.	-3293
β•¹3.32.	-3294
β•¹3.42.	-3295
β•¹3.56.	-3296
β•¹3.62.	-3297
β•¹4.05.	-3298
β•¹4.14.	-3299
β•¹4.20.	-3300
β•¹4.25.	-3301
β•¹4.33.	-3302
β•¹4.75.	-3303
β•¹-1.36.	-3304
β•¹-1.55.	-3305
β•¹-1.80.	-3306
β•¹-1.94.	-3307
β•¹-2.05.	-3308
β•¹-2.14.	-3309
β•¹-2.18.	-3310
β•¹-2.55.	-3311
β•¹-3.03.	-3312
β•¹-3.35.	-3313
β•¹-3.50.	-3314
β•¹-3.66.	-3315
β•¹-4.20.	-3316
β•¹-4.28.	-3317
β•¹-4.31.	-3318
β•¹-4.35.	-3319
β•¹-4.49.	-3320
β•¹800	-3321
β•¹0.008	-3322
β•¹0.010	-3323
β•¹0.014	-3324
β•¹0.023	-3325
β•¹0.029	-3326
β•¹0.064	-3327
β•¹0.067	-3328
β•¹0.091	-3329
β•¹0.115	-3330
β•¹0.121	-3331
β•¹0.123	-3332
β•¹0.132	-3333
β•¹0.138	-3334
β•¹0.139	-3335
β•¹0.159	-3336
β•¹0.176	-3337
β•¹0.205	-3338
β•¹0.228	-3339
β•¹0.238	-3340
β•¹0.245	-3341
β•¹0.267	-3342
β•¹0.288	-3343
β•¹0.313	-3344
β•¹0.320	-3345
β•¹0.321	-3346
β•¹0.323	-3347
β•¹0.378	-3348
β•¹0.385	-3349
β•¹0.387	-3350
β•¹0.389	-3351
β•¹0.390	-3352
β•¹0.401	-3353
β•¹0.405	-3354
β•¹0.413	-3355
β•¹0.442	-3356
β•¹0.451	-3357
β•¹0.461	-3358
β•¹0.476	-3359
β•¹0.509	-3360
β•¹0.539	-3361
β•¹0.542	-3362
β•¹0.579	-3363
β•¹0.589	-3364
β•¹0.600	-3365
β•¹0.611	-3366
β•¹0.628	-3367
β•¹0.646	-3368
β•¹0.655	-3369
β•¹0.674	-3370
β•¹0.685	-3371
β•¹0.697	-3372
β•¹0.702	-3373
β•¹0.707	-3374
β•¹0.712	-3375
β•¹0.743	-3376
β•¹0.744	-3377
β•¹0.778	-3378
β•¹0.800	-3379
β•¹0.827	-3380
β•¹0.839	-3381
β•¹0.886	-3382
β•¹0.897	-3383
β•¹0.903	-3384
β•¹0.929	-3385
β•¹0.930	-3386
β•¹0.952	-3387
β•¹0.955	-3388
β•¹0.961	-3389
β•¹0.967	-3390
β•¹0.982	-3391
β•¹1.40.	-3392
β•¹1.55.	-3393
β•¹1.81.	-3394
β•¹1.83.	-3395
β•¹1.90.	-3396
β•¹1.91.	-3397
β•¹2.57.	-3398
β•¹2.74.	-3399
β•¹2.75.	-3400
β•¹2.76.	-3401
β•¹2.82.	-3402
β•¹3.43.	-3403
β•¹3.49.	-3404
β•¹3.69.	-3405
β•¹3.76.	-3406
β•¹3.80.	-3407
β•¹4.11.	-3408
β•¹4.28.	-3409
β•¹4.52.	-3410
β•¹4.57.	-3411
β•¹4.65.	-3412
β•¹4.77.	-3413
β•¹4.89.	-3414
β•¹-1.23.	-3415
β•¹-1.26.	-3416
β•¹-1.41.	-3417
β•¹-1.71.	-3418
β•¹-1.79.	-3419
β•¹-1.90.	-3420
β•¹-2.28.	-3421
β•¹-2.33.	-3422
β•¹-2.39.	-3423
β•¹-2.49.	-3424
β•¹-3.25.	-3425
β•¹-3.31.	-3426
β•¹-3.40.	-3427
β•¹-3.42.	-3428
β•¹-3.47.	-3429
β•¹-3.80.	-3430
β•¹-4.21.	-3431
β•¹-4.22.	-3432
β•¹-4.34.	-3433
β•¹-4.44.	-3434
β•¹-4.61.	-3435
β•¹-4.70.	-3436
β•¹-4.78.	-3437
β•¹0.003	-3438
β•¹0.013	-3439
β•¹0.048	-3440
β•¹0.065	-3441
β•¹0.070	-3442
β•¹0.076	-3443
β•¹0.079	-3444
β•¹0.082	-3445
β•¹0.090	-3446
β•¹0.153	-3447
β•¹0.165	-3448
β•¹0.178	-3449
β•¹0.183	-3450
β•¹0.196	-3451
β•¹0.202	-3452
β•¹0.204	-3453
β•¹0.216	-3454
β•¹0.224	-3455
β•¹0.231	-3456
β•¹0.236	-3457
β•¹0.250	-3458
β•¹0.254	-3459
β•¹0.264	-3460
β•¹0.276	-3461
β•¹0.304	-3462
β•¹0.307	-3463
β•¹0.365	-3464
β•¹0.381	-3465
β•¹0.414	-3466
β•¹0.419	-3467
β•¹0.424	-3468
β•¹0.430	-3469
β•¹0.449	-3470
β•¹0.458	-3471
β•¹0.462	-3472
β•¹0.486	-3473
β•¹0.490	-3474
β•¹0.491	-3475
β•¹0.527	-3476
β•¹0.531	-3477
β•¹0.548	-3478
β•¹0.552	-3479
β•¹0.572	-3480
β•¹0.602	-3481
β•¹0.624	-3482
β•¹0.632	-3483
β•¹0.654	-3484
β•¹0.671	-3485
β•¹0.688	-3486
β•¹0.715	-3487
β•¹0.716	-3488
β•¹0.719	-3489
β•¹0.731	-3490
β•¹0.747	-3491
β•¹0.753	-3492
β•¹0.758	-3493
β•¹0.808	-3494
β•¹0.809	-3495
β•¹0.843	-3496
β•¹0.847	-3497
β•¹0.853	-3498
β•¹0.870	-3499
β•¹0.874	-3500
β•¹0.880	-3501
β•¹0.882	-3502
β•¹0.916	-3503
β•¹0.953	-3504
β•¹0.958	-3505
β•¹0.983	-3506
β•¹0.985	-3507
β•¹1.08.	-3508
β•¹1.43.	-3509
β•¹1.56.	-3510
β•¹1.63.	-3511
β•¹1.87.	-3512
β•¹1.93.	-3513
β•¹1.98.	-3514
β•¹1.99.	-3515
β•¹2.04.	-3516
β•¹2.14.	-3517
β•¹2.32.	-3518
β•¹2.87.	-3519
β•¹2.90.	-3520
β•¹3.06.	-3521
β•¹3.09.	-3522
β•¹3.10.	-3523
β•¹3.19.	-3524
β•¹3.44.	-3525
β•¹3.52.	-3526
β•¹3.54.	-3527
β•¹3.57.	-3528
β•¹4.01.	-3529
β•¹4.08.	-3530
β•¹4.18.	-3531
β•¹4.36.	-3532
β•¹4.45.	-3533
β•¹4.48.	-3534
β•¹4.85.	-3535
β•¹-1.02.	-3536
β•¹-1.12.	-3537
β•¹-1.60.	-3538
β•¹-2.04.	-3539
β•¹-2.06.	-3540
β•¹-2.12.	-3541
β•¹-2.15.	-3542
β•¹-2.38.	-3543
β•¹-2.48.	-3544
β•¹-2.52.	-3545
β•¹-2.53.	-3546
β•¹-2.76.	-3547
β•¹-2.84.	-3548
β•¹-2.88.	-3549
β•¹-2.94.	-3550
β•¹-3.08.	-3551
β•¹-3.14.	-3552
β•¹-3.15.	-3553
β•¹-3.27.	-3554
β•¹-3.34.	-3555
β•¹-3.44.	-3556
β•¹-3.87.	-3557
β•¹-3.89.	-3558
β•¹-4.00.	-3559
β•¹-4.10.	-3560
β•¹-4.23.	-3561
β•¹-4.33.	-3562
β•¹-4.42.	-3563
β•¹-4.50.	-3564
β•¹-4.53.	-3565
β•¹-4.68.	-3566
β•¹-4.72.	-3567
β•¹-4.87.	-3568
β•¹-4.98.	-3569
β•¹400	-3570
β•¹0.012	-3571
β•¹0.017	-3572
β•¹0.022	-3573
β•¹0.024	-3574
β•¹0.037	-3575
β•¹0.054	-3576
β•¹0.077	-3577
β•¹0.094	-3578
β•¹0.095	-3579
β•¹0.116	-3580
β•¹0.120	-3581
β•¹0.145	-3582
β•¹0.155	-3583
β•¹0.160	-3584
β•¹0.166	-3585
β•¹0.177	-3586
β•¹0.179	-3587
β•¹0.186	-3588
β•¹0.213	-3589
β•¹0.223	-3590
β•¹0.252	-3591
β•¹0.259	-3592
β•¹0.263	-3593
β•¹0.280	-3594
β•¹0.282	-3595
β•¹0.285	-3596
β•¹0.289	-3597
β•¹0.290	-3598
β•¹0.293	-3599
β•¹0.315	-3600
β•¹0.319	-3601
β•¹0.327	-3602
β•¹0.340	-3603
β•¹0.348	-3604
β•¹0.351	-3605
β•¹0.366	-3606
β•¹0.388	-3607
β•¹0.406	-3608
β•¹0.411	-3609
β•¹0.412	-3610
β•¹0.426	-3611
β•¹0.474	-3612
β•¹0.475	-3613
β•¹0.482	-3614
β•¹0.505	-3615
β•¹0.516	-3616
β•¹0.525	-3617
β•¹0.526	-3618
β•¹0.532	-3619
β•¹0.533	-3620
β•¹0.535	-3621
β•¹0.540	-3622
β•¹0.541	-3623
β•¹0.545	-3624
β•¹0.547	-3625
β•¹0.549	-3626
β•¹0.575	-3627
β•¹0.594	-3628
β•¹0.597	-3629
β•¹0.612	-3630
β•¹0.613	-3631
β•¹0.629	-3632
β•¹0.639	-3633
β•¹0.670	-3634
β•¹0.678	-3635
β•¹0.681	-3636
β•¹0.683	-3637
β•¹0.690	-3638
β•¹0.692	-3639
β•¹0.728	-3640
β•¹0.742	-3641
β•¹0.752	-3642
β•¹0.755	-3643
β•¹0.801	-3644
β•¹0.821	-3645
β•¹0.824	-3646
β•¹0.836	-3647
β•¹0.862	-3648
β•¹0.887	-3649
β•¹0.895	-3650
β•¹0.901	-3651
β•¹0.906	-3652
β•¹0.925	-3653
β•¹0.950	-3654
β•¹0.969	-3655
β•¹0.975	-3656
β•¹0.976	-3657
β•¹0.987	-3658
β•¹1.07.	-3659
β•¹1.22.	-3660
β•¹1.30.	-3661
β•¹1.36.	-3662
β•¹1.42.	-3663
β•¹1.50.	-3664
β•¹1.52.	-3665
β•¹1.73.	-3666
β•¹1.79.	-3667
β•¹1.85.	-3668
β•¹1.86.	-3669
β•¹2.11.	-3670
β•¹2.23.	-3671
β•¹2.26.	-3672
β•¹2.27.	-3673
β•¹2.37.	-3674
β•¹2.43.	-3675
β•¹2.45.	-3676
β•¹2.47.	-3677
β•¹2.50.	-3678
β•¹2.52.	-3679
β•¹2.69.	-3680
β•¹2.84.	-3681
β•¹2.88.	-3682
β•¹3.02.	-3683
β•¹3.38.	-3684
β•¹3.53.	-3685
β•¹3.67.	-3686
β•¹3.77.	-3687
β•¹3.84.	-3688
β•¹3.91.	-3689
β•¹3.99.	-3690
β•¹4.31.	-3691
β•¹4.35.	-3692
β•¹4.73.	-3693
β•¹4.79.	-3694
β•¹4.98.	-3695
β•¹-1.22.	-3696
β•¹-1.25.	-3697
β•¹-1.42.	-3698
β•¹-1.43.	-3699
β•¹-1.44.	-3700
β•¹-1.56.	-3701
β•¹-1.57.	-3702
β•¹-1.58.	-3703
β•¹-1.64.	-3704
β•¹-1.70.	-3705
β•¹-1.72.	-3706
β•¹-1.98.	-3707
β•¹-2.37.	-3708
β•¹-2.51.	-3709
β•¹-2.65.	-3710
β•¹-2.72.	-3711
β•¹-2.89.	-3712
β•¹-2.91.	-3713
β•¹-3.01.	-3714
β•¹-3.06.	-3715
β•¹-3.11.	-3716
β•¹-3.12.	-3717
β•¹-3.30.	-3718
β•¹-3.32.	-3719
β•¹-3.38.	-3720
β•¹-3.52.	-3721
β•¹-3.57.	-3722
β•¹-3.70.	-3723
β•¹-3.76.	-3724
β•¹-3.81.	-3725
β•¹-3.82.	-3726
β•¹-4.12.	-3727
β•¹-4.32.	-3728
β•¹900	-3729
β•¹0.002	-3730
β•¹0.021	-3731
β•¹0.025	-3732
β•¹0.031	-3733
β•¹0.036	-3734
β•¹0.049	-3735
β•¹0.078	-3736
β•¹0.084	-3737
β•¹0.101	-3738
β•¹0.122	-3739
β•¹0.126	-3740
β•¹0.154	-3741
β•¹0.156	-3742
β•¹0.161	-3743
β•¹0.171	-3744
β•¹0.189	-3745
β•¹0.192	-3746
β•¹0.200	-3747
β•¹0.203	-3748
β•¹0.206	-3749
β•¹0.209	-3750
β•¹0.217	-3751
β•¹0.225	-3752
β•¹0.232	-3753
β•¹0.237	-3754
β•¹0.243	-3755
β•¹0.244	-3756
β•¹0.255	-3757
β•¹0.269	-3758
β•¹0.278	-3759
β•¹0.279	-3760
β•¹0.296	-3761
β•¹0.301	-3762
β•¹0.318	-3763
β•¹0.326	-3764
β•¹0.346	-3765
β•¹0.361	-3766
β•¹0.362	-3767
β•¹0.373	-3768
β•¹0.377	-3769
β•¹0.380	-3770
β•¹0.392	-3771
β•¹	-3772
e	-3773
t	-3774
n	-3775
a	-3776
o	-3777
i	-3778
r	-3779
s	-3780
d	-3781
c	-3782
h	-3783
.	-3784
l	-3785
u	-3786
m	-3787
f	-3788
v	-3789
w	-3790
0	-3791
y	-3792
p	-3793
g	-3794
b	-3795
T	-3796
:	-3797
,	-3798
9	-3799
1	-3800
2	-3801
3	-3802
4	-3803
7	-3804
5	-3805
A	-3806
8	-3807
6	-3808
S	-3809
x	-3810
(	-3811
)	-3812
k	-3813
I	-3814
R	-3815
-	-3816
M	-3817
*	-3818
+	-3819
_	-3820
E	-3821
C	-3822
W	-3823
=	-3824
F	-3825
P	-3826
O	-3827
V	-3828
z	-3829
q	-3830
N	-3831
K	-3832
